,item,condition,model,surp,len
0,0,OBLIQUE_S,lstm0,43.57136058807373,8
1,0,OBLIQUE_S,lstm1,46.24545431137085,8
2,0,OBLIQUE_S,lstm2,43.730767250061035,8
3,0,OBLIQUE_S,lstm3,44.33487415313721,8
4,0,OBLIQUE_S,lstm4,45.92806816101074,8
5,0,OBLIQUE_S,rnng0,67.9342,8
6,0,OBLIQUE_S,rnng1,64.3034,8
7,0,OBLIQUE_S,rnng2,68.6646,8
8,0,OBLIQUE_S,rnng3,66.9524,8
9,0,OBLIQUE_S,rnng4,63.5969,8
10,0,CORE_S,lstm0,40.198992729187005,7
11,0,CORE_S,lstm1,41.08688497543335,7
12,0,CORE_S,lstm2,41.029660224914544,7
13,0,CORE_S,lstm3,40.77472734451294,7
14,0,CORE_S,lstm4,39.89737319946289,7
15,0,CORE_S,rnng0,66.0185,7
16,0,CORE_S,rnng1,58.8106,7
17,0,CORE_S,rnng2,64.4283,7
18,0,CORE_S,rnng3,63.6605,7
19,0,CORE_S,rnng4,60.2175,7
20,0,OBLIQUE_P,lstm0,45.02198123931885,8
21,0,OBLIQUE_P,lstm1,46.99360227584839,8
22,0,OBLIQUE_P,lstm2,43.81984233856201,8
23,0,OBLIQUE_P,lstm3,44.235690116882324,8
24,0,OBLIQUE_P,lstm4,46.4905309677124,8
25,0,OBLIQUE_P,rnng0,72.9549,8
26,0,OBLIQUE_P,rnng1,70.1364,8
27,0,OBLIQUE_P,rnng2,68.2471,8
28,0,OBLIQUE_P,rnng3,66.656,8
29,0,OBLIQUE_P,rnng4,62.3431,8
30,0,CORE_P,lstm0,40.88465118408203,7
31,0,CORE_P,lstm1,42.71124696731568,7
32,0,CORE_P,lstm2,42.042000770568855,7
33,0,CORE_P,lstm3,41.317230224609375,7
34,0,CORE_P,lstm4,39.771705627441406,7
35,0,CORE_P,rnng0,63.3926,7
36,0,CORE_P,rnng1,65.7505,7
37,0,CORE_P,rnng2,65.4494,7
38,0,CORE_P,rnng3,60.1728,7
39,0,CORE_P,rnng4,59.1141,7
40,1,OBLIQUE_S,lstm0,48.387073040008545,8
41,1,OBLIQUE_S,lstm1,48.60207939147949,8
42,1,OBLIQUE_S,lstm2,47.18660354614258,8
43,1,OBLIQUE_S,lstm3,49.25640487670898,8
44,1,OBLIQUE_S,lstm4,48.58918952941895,8
45,1,OBLIQUE_S,rnng0,79.0648,8
46,1,OBLIQUE_S,rnng1,68.7005,8
47,1,OBLIQUE_S,rnng2,75.7085,8
48,1,OBLIQUE_S,rnng3,70.5727,8
49,1,OBLIQUE_S,rnng4,72.1881,8
50,1,CORE_S,lstm0,46.345906257629395,7
51,1,CORE_S,lstm1,45.84209442138672,7
52,1,CORE_S,lstm2,46.81182289123535,7
53,1,CORE_S,lstm3,48.03176975250244,7
54,1,CORE_S,lstm4,47.27671241760254,7
55,1,CORE_S,rnng0,75.4425,7
56,1,CORE_S,rnng1,69.1556,7
57,1,CORE_S,rnng2,72.4112,7
58,1,CORE_S,rnng3,71.0319,7
59,1,CORE_S,rnng4,71.9522,7
60,1,OBLIQUE_P,lstm0,50.90652561187744,8
61,1,OBLIQUE_P,lstm1,50.51550340652466,8
62,1,OBLIQUE_P,lstm2,48.56924629211426,8
63,1,OBLIQUE_P,lstm3,51.92439651489258,8
64,1,OBLIQUE_P,lstm4,51.79769706726074,8
65,1,OBLIQUE_P,rnng0,84.8295,8
66,1,OBLIQUE_P,rnng1,77.2093,8
67,1,OBLIQUE_P,rnng2,80.2757,8
68,1,OBLIQUE_P,rnng3,77.232,8
69,1,OBLIQUE_P,rnng4,76.3969,8
70,1,CORE_P,lstm0,47.79638671875,7
71,1,CORE_P,lstm1,48.29421138763428,7
72,1,CORE_P,lstm2,47.16484642028809,7
73,1,CORE_P,lstm3,50.04670429229736,7
74,1,CORE_P,lstm4,49.05256748199463,7
75,1,CORE_P,rnng0,82.17299999999999,7
76,1,CORE_P,rnng1,74.9151,7
77,1,CORE_P,rnng2,78.5645,7
78,1,CORE_P,rnng3,75.2567,7
79,1,CORE_P,rnng4,75.9044,7
80,2,OBLIQUE_S,lstm0,37.098140716552734,8
81,2,OBLIQUE_S,lstm1,37.13678932189941,8
82,2,OBLIQUE_S,lstm2,36.97808837890625,8
83,2,OBLIQUE_S,lstm3,37.83684635162353,8
84,2,OBLIQUE_S,lstm4,37.17679023742676,8
85,2,OBLIQUE_S,rnng0,75.2177,8
86,2,OBLIQUE_S,rnng1,66.7407,8
87,2,OBLIQUE_S,rnng2,69.843,8
88,2,OBLIQUE_S,rnng3,65.2687,8
89,2,OBLIQUE_S,rnng4,64.7939,8
90,2,CORE_S,lstm0,35.244938850402825,7
91,2,CORE_S,lstm1,34.25698089599609,7
92,2,CORE_S,lstm2,32.961393356323235,7
93,2,CORE_S,lstm3,34.70175075531006,7
94,2,CORE_S,lstm4,33.763931274414055,7
95,2,CORE_S,rnng0,66.5831,7
96,2,CORE_S,rnng1,59.9922,7
97,2,CORE_S,rnng2,66.7746,7
98,2,CORE_S,rnng3,60.123999999999995,7
99,2,CORE_S,rnng4,60.9145,7
100,2,OBLIQUE_P,lstm0,40.659951210021966,8
101,2,OBLIQUE_P,lstm1,39.57575607299805,8
102,2,OBLIQUE_P,lstm2,39.650893688201904,8
103,2,OBLIQUE_P,lstm3,39.22731399536133,8
104,2,OBLIQUE_P,lstm4,39.07688570022583,8
105,2,OBLIQUE_P,rnng0,76.7445,8
106,2,OBLIQUE_P,rnng1,70.4398,8
107,2,OBLIQUE_P,rnng2,72.86,8
108,2,OBLIQUE_P,rnng3,67.5971,8
109,2,OBLIQUE_P,rnng4,67.66199999999999,8
110,2,CORE_P,lstm0,40.26639461517335,7
111,2,CORE_P,lstm1,37.553479194641106,7
112,2,CORE_P,lstm2,37.4547233581543,7
113,2,CORE_P,lstm3,38.66819524765015,7
114,2,CORE_P,lstm4,38.18761444091797,7
115,2,CORE_P,rnng0,72.1365,7
116,2,CORE_P,rnng1,64.1513,7
117,2,CORE_P,rnng2,70.1086,7
118,2,CORE_P,rnng3,60.9691,7
119,2,CORE_P,rnng4,64.3848,7
120,3,OBLIQUE_S,lstm0,44.26367378234863,8
121,3,OBLIQUE_S,lstm1,44.08275985717773,8
122,3,OBLIQUE_S,lstm2,44.68154430389404,8
123,3,OBLIQUE_S,lstm3,43.612419605255134,8
124,3,OBLIQUE_S,lstm4,46.8586368560791,8
125,3,OBLIQUE_S,rnng0,78.831,8
126,3,OBLIQUE_S,rnng1,85.3893,8
127,3,OBLIQUE_S,rnng2,81.9996,8
128,3,OBLIQUE_S,rnng3,78.5351,8
129,3,OBLIQUE_S,rnng4,74.2203,8
130,3,CORE_S,lstm0,38.70621871948242,7
131,3,CORE_S,lstm1,38.562610149383545,7
132,3,CORE_S,lstm2,39.33492755889893,7
133,3,CORE_S,lstm3,38.61084747314453,7
134,3,CORE_S,lstm4,40.38161516189575,7
135,3,CORE_S,rnng0,72.9186,7
136,3,CORE_S,rnng1,72.8326,7
137,3,CORE_S,rnng2,73.1536,7
138,3,CORE_S,rnng3,70.4012,7
139,3,CORE_S,rnng4,70.3931,7
140,3,OBLIQUE_P,lstm0,41.88435506820679,8
141,3,OBLIQUE_P,lstm1,42.52973842620849,8
142,3,OBLIQUE_P,lstm2,42.823333740234375,8
143,3,OBLIQUE_P,lstm3,42.45056915283203,8
144,3,OBLIQUE_P,lstm4,45.09198760986328,8
145,3,OBLIQUE_P,rnng0,86.4943,8
146,3,OBLIQUE_P,rnng1,82.2544,8
147,3,OBLIQUE_P,rnng2,81.334,8
148,3,OBLIQUE_P,rnng3,79.5094,8
149,3,OBLIQUE_P,rnng4,71.71300000000002,8
150,3,CORE_P,lstm0,37.631360054016106,7
151,3,CORE_P,lstm1,37.192488670349114,7
152,3,CORE_P,lstm2,38.36319541931152,7
153,3,CORE_P,lstm3,38.21330451965332,7
154,3,CORE_P,lstm4,39.828303337097175,7
155,3,CORE_P,rnng0,72.9197,7
156,3,CORE_P,rnng1,65.2811,7
157,3,CORE_P,rnng2,72.0959,7
158,3,CORE_P,rnng3,71.546,7
159,3,CORE_P,rnng4,66.8014,7
160,4,OBLIQUE_S,lstm0,52.70282745361328,8
161,4,OBLIQUE_S,lstm1,53.286458015441895,8
162,4,OBLIQUE_S,lstm2,51.97293186187744,8
163,4,OBLIQUE_S,lstm3,52.032569885253906,8
164,4,OBLIQUE_S,lstm4,54.46611022949219,8
165,4,OBLIQUE_S,rnng0,86.1194,8
166,4,OBLIQUE_S,rnng1,79.8828,8
167,4,OBLIQUE_S,rnng2,80.7734,8
168,4,OBLIQUE_S,rnng3,82.5571,8
169,4,OBLIQUE_S,rnng4,80.5794,8
170,4,CORE_S,lstm0,46.53419208526611,7
171,4,CORE_S,lstm1,49.72983360290527,7
172,4,CORE_S,lstm2,47.739576816558845,7
173,4,CORE_S,lstm3,47.5920295715332,7
174,4,CORE_S,lstm4,48.76206350326538,7
175,4,CORE_S,rnng0,80.8936,7
176,4,CORE_S,rnng1,73.0223,7
177,4,CORE_S,rnng2,73.1404,7
178,4,CORE_S,rnng3,74.7577,7
179,4,CORE_S,rnng4,73.2765,7
180,4,OBLIQUE_P,lstm0,53.23074817657471,8
181,4,OBLIQUE_P,lstm1,53.91920757293701,8
182,4,OBLIQUE_P,lstm2,51.92740249633789,8
183,4,OBLIQUE_P,lstm3,50.435340881347656,8
184,4,OBLIQUE_P,lstm4,54.15450382232666,8
185,4,OBLIQUE_P,rnng0,86.6581,8
186,4,OBLIQUE_P,rnng1,81.0865,8
187,4,OBLIQUE_P,rnng2,79.0613,8
188,4,OBLIQUE_P,rnng3,75.7031,8
189,4,OBLIQUE_P,rnng4,77.3777,8
190,4,CORE_P,lstm0,46.53078365325928,7
191,4,CORE_P,lstm1,49.869839668273926,7
192,4,CORE_P,lstm2,46.93977642059326,7
193,4,CORE_P,lstm3,46.36669540405274,7
194,4,CORE_P,lstm4,48.66612148284912,7
195,4,CORE_P,rnng0,78.125,7
196,4,CORE_P,rnng1,72.8929,7
197,4,CORE_P,rnng2,71.5166,7
198,4,CORE_P,rnng3,67.5781,7
199,4,CORE_P,rnng4,71.5146,7
200,5,OBLIQUE_S,lstm0,53.339858055114746,8
201,5,OBLIQUE_S,lstm1,50.5226788520813,8
202,5,OBLIQUE_S,lstm2,52.00566291809082,8
203,5,OBLIQUE_S,lstm3,52.90361070632935,8
204,5,OBLIQUE_S,lstm4,49.29600143432617,8
205,5,OBLIQUE_S,rnng0,69.7908,8
206,5,OBLIQUE_S,rnng1,62.4174,8
207,5,OBLIQUE_S,rnng2,67.8828,8
208,5,OBLIQUE_S,rnng3,61.8124,8
209,5,OBLIQUE_S,rnng4,65.8125,8
210,5,CORE_S,lstm0,47.75556373596192,7
211,5,CORE_S,lstm1,47.654006004333496,7
212,5,CORE_S,lstm2,47.676934242248535,7
213,5,CORE_S,lstm3,48.746460914611816,7
214,5,CORE_S,lstm4,46.13054132461548,7
215,5,CORE_S,rnng0,64.08800000000001,7
216,5,CORE_S,rnng1,57.6416,7
217,5,CORE_S,rnng2,63.4607,7
218,5,CORE_S,rnng3,57.2344,7
219,5,CORE_S,rnng4,60.19,7
220,5,OBLIQUE_P,lstm0,56.77336692810058,8
221,5,OBLIQUE_P,lstm1,53.75255966186523,8
222,5,OBLIQUE_P,lstm2,55.511582374572754,8
223,5,OBLIQUE_P,lstm3,54.91066837310791,8
224,5,OBLIQUE_P,lstm4,52.33645248413086,8
225,5,OBLIQUE_P,rnng0,70.8893,8
226,5,OBLIQUE_P,rnng1,63.8608,8
227,5,OBLIQUE_P,rnng2,69.967,8
228,5,OBLIQUE_P,rnng3,64.5342,8
229,5,OBLIQUE_P,rnng4,66.6881,8
230,5,CORE_P,lstm0,50.262295722961426,7
231,5,CORE_P,lstm1,49.774413108825684,7
232,5,CORE_P,lstm2,50.16406440734863,7
233,5,CORE_P,lstm3,50.00222206115723,7
234,5,CORE_P,lstm4,48.142799377441406,7
235,5,CORE_P,rnng0,65.6608,7
236,5,CORE_P,rnng1,59.4953,7
237,5,CORE_P,rnng2,63.9792,7
238,5,CORE_P,rnng3,59.1516,7
239,5,CORE_P,rnng4,61.8798,7
240,6,OBLIQUE_S,lstm0,52.5584077835083,8
241,6,OBLIQUE_S,lstm1,53.99708557128906,8
242,6,OBLIQUE_S,lstm2,50.99760437011719,8
243,6,OBLIQUE_S,lstm3,52.49681091308594,8
244,6,OBLIQUE_S,lstm4,52.95318794250488,8
245,6,OBLIQUE_S,rnng0,80.9275,8
246,6,OBLIQUE_S,rnng1,78.3122,8
247,6,OBLIQUE_S,rnng2,75.7829,8
248,6,OBLIQUE_S,rnng3,70.1878,8
249,6,OBLIQUE_S,rnng4,83.6178,8
250,6,CORE_S,lstm0,48.28274059295654,7
251,6,CORE_S,lstm1,49.83818054199219,7
252,6,CORE_S,lstm2,48.79330825805664,7
253,6,CORE_S,lstm3,48.87168693542481,7
254,6,CORE_S,lstm4,48.23977088928223,7
255,6,CORE_S,rnng0,69.7882,7
256,6,CORE_S,rnng1,76.4662,7
257,6,CORE_S,rnng2,67.9764,7
258,6,CORE_S,rnng3,63.6207,7
259,6,CORE_S,rnng4,81.0008,7
260,6,OBLIQUE_P,lstm0,53.69061088562012,8
261,6,OBLIQUE_P,lstm1,53.9907808303833,8
262,6,OBLIQUE_P,lstm2,53.0656566619873,8
263,6,OBLIQUE_P,lstm3,54.74505233764648,8
264,6,OBLIQUE_P,lstm4,52.24226951599121,8
265,6,OBLIQUE_P,rnng0,72.6549,8
266,6,OBLIQUE_P,rnng1,71.9697,8
267,6,OBLIQUE_P,rnng2,73.6247,8
268,6,OBLIQUE_P,rnng3,67.2519,8
269,6,OBLIQUE_P,rnng4,67.5337,8
270,6,CORE_P,lstm0,49.60857200622559,7
271,6,CORE_P,lstm1,48.07830238342285,7
272,6,CORE_P,lstm2,48.73472881317139,7
273,6,CORE_P,lstm3,48.93076896667481,7
274,6,CORE_P,lstm4,48.1666145324707,7
275,6,CORE_P,rnng0,66.5055,7
276,6,CORE_P,rnng1,60.3936,7
277,6,CORE_P,rnng2,67.7584,7
278,6,CORE_P,rnng3,62.012,7
279,6,CORE_P,rnng4,64.4696,7
280,7,OBLIQUE_S,lstm0,42.55998229980469,8
281,7,OBLIQUE_S,lstm1,42.662627220153816,8
282,7,OBLIQUE_S,lstm2,45.51578950881958,8
283,7,OBLIQUE_S,lstm3,43.109856605529785,8
284,7,OBLIQUE_S,lstm4,44.88245868682861,8
285,7,OBLIQUE_S,rnng0,76.586,8
286,7,OBLIQUE_S,rnng1,73.1665,8
287,7,OBLIQUE_S,rnng2,68.4962,8
288,7,OBLIQUE_S,rnng3,66.1636,8
289,7,OBLIQUE_S,rnng4,72.0953,8
290,7,CORE_S,lstm0,40.9068489074707,7
291,7,CORE_S,lstm1,41.65228843688965,7
292,7,CORE_S,lstm2,41.289942741394036,7
293,7,CORE_S,lstm3,40.47577857971192,7
294,7,CORE_S,lstm4,42.64509010314941,7
295,7,CORE_S,rnng0,69.8777,7
296,7,CORE_S,rnng1,71.1976,7
297,7,CORE_S,rnng2,66.1945,7
298,7,CORE_S,rnng3,63.8581,7
299,7,CORE_S,rnng4,68.3933,7
300,7,OBLIQUE_P,lstm0,45.27286148071289,8
301,7,OBLIQUE_P,lstm1,46.075196743011475,8
302,7,OBLIQUE_P,lstm2,47.03890132904053,8
303,7,OBLIQUE_P,lstm3,44.46121120452881,8
304,7,OBLIQUE_P,lstm4,47.41267108917236,8
305,7,OBLIQUE_P,rnng0,74.0677,8
306,7,OBLIQUE_P,rnng1,76.3532,8
307,7,OBLIQUE_P,rnng2,69.9908,8
308,7,OBLIQUE_P,rnng3,66.657,8
309,7,OBLIQUE_P,rnng4,73.8492,8
310,7,CORE_P,lstm0,43.72926044464111,7
311,7,CORE_P,lstm1,44.79325246810913,7
312,7,CORE_P,lstm2,43.40304088592529,7
313,7,CORE_P,lstm3,41.8744068145752,7
314,7,CORE_P,lstm4,44.43064689636231,7
315,7,CORE_P,rnng0,68.6703,7
316,7,CORE_P,rnng1,76.9119,7
317,7,CORE_P,rnng2,69.0309,7
318,7,CORE_P,rnng3,65.7823,7
319,7,CORE_P,rnng4,67.9303,7
320,8,OBLIQUE_S,lstm0,43.33364963531494,8
321,8,OBLIQUE_S,lstm1,44.02127265930176,8
322,8,OBLIQUE_S,lstm2,44.304375648498535,8
323,8,OBLIQUE_S,lstm3,45.28391075134277,8
324,8,OBLIQUE_S,lstm4,44.074415683746345,8
325,8,OBLIQUE_S,rnng0,81.28,8
326,8,OBLIQUE_S,rnng1,70.9606,8
327,8,OBLIQUE_S,rnng2,75.1474,8
328,8,OBLIQUE_S,rnng3,77.044,8
329,8,OBLIQUE_S,rnng4,71.7887,8
330,8,CORE_S,lstm0,45.27491474151611,7
331,8,CORE_S,lstm1,45.66334629058838,7
332,8,CORE_S,lstm2,46.10853385925293,7
333,8,CORE_S,lstm3,47.581910133361816,7
334,8,CORE_S,lstm4,45.866950035095215,7
335,8,CORE_S,rnng0,72.7019,7
336,8,CORE_S,rnng1,70.1585,7
337,8,CORE_S,rnng2,67.7013,7
338,8,CORE_S,rnng3,71.368,7
339,8,CORE_S,rnng4,65.4525,7
340,8,OBLIQUE_P,lstm0,43.17964601516724,8
341,8,OBLIQUE_P,lstm1,44.86654043197632,8
342,8,OBLIQUE_P,lstm2,43.73626708984375,8
343,8,OBLIQUE_P,lstm3,44.05655336380005,8
344,8,OBLIQUE_P,lstm4,43.70173358917236,8
345,8,OBLIQUE_P,rnng0,75.1165,8
346,8,OBLIQUE_P,rnng1,73.3085,8
347,8,OBLIQUE_P,rnng2,77.5639,8
348,8,OBLIQUE_P,rnng3,76.5195,8
349,8,OBLIQUE_P,rnng4,76.0018,8
350,8,CORE_P,lstm0,45.01848793029785,7
351,8,CORE_P,lstm1,46.20030498504639,7
352,8,CORE_P,lstm2,45.24557018280029,7
353,8,CORE_P,lstm3,45.471096992492676,7
354,8,CORE_P,lstm4,44.730610847473145,7
355,8,CORE_P,rnng0,76.7428,7
356,8,CORE_P,rnng1,75.6917,7
357,8,CORE_P,rnng2,71.7472,7
358,8,CORE_P,rnng3,72.4112,7
359,8,CORE_P,rnng4,68.6518,7
360,9,OBLIQUE_S,lstm0,43.14714097976685,8
361,9,OBLIQUE_S,lstm1,45.352588176727295,8
362,9,OBLIQUE_S,lstm2,45.1323184967041,8
363,9,OBLIQUE_S,lstm3,41.06255578994751,8
364,9,OBLIQUE_S,lstm4,43.80531692504883,8
365,9,OBLIQUE_S,rnng0,77.8652,8
366,9,OBLIQUE_S,rnng1,75.5163,8
367,9,OBLIQUE_S,rnng2,77.7419,8
368,9,OBLIQUE_S,rnng3,70.4964,8
369,9,OBLIQUE_S,rnng4,71.9327,8
370,9,CORE_S,lstm0,39.12393474578858,7
371,9,CORE_S,lstm1,39.621665000915534,7
372,9,CORE_S,lstm2,38.43301963806152,7
373,9,CORE_S,lstm3,36.51783657073975,7
374,9,CORE_S,lstm4,37.25648021697997,7
375,9,CORE_S,rnng0,70.4151,7
376,9,CORE_S,rnng1,66.2954,7
377,9,CORE_S,rnng2,70.134,7
378,9,CORE_S,rnng3,65.1817,7
379,9,CORE_S,rnng4,65.3942,7
380,9,OBLIQUE_P,lstm0,44.13135242462158,8
381,9,OBLIQUE_P,lstm1,47.151143074035645,8
382,9,OBLIQUE_P,lstm2,46.23157691955566,8
383,9,OBLIQUE_P,lstm3,43.37715339660645,8
384,9,OBLIQUE_P,lstm4,45.56993627548218,8
385,9,OBLIQUE_P,rnng0,80.5447,8
386,9,OBLIQUE_P,rnng1,77.1543,8
387,9,OBLIQUE_P,rnng2,79.2935,8
388,9,OBLIQUE_P,rnng3,74.5527,8
389,9,OBLIQUE_P,rnng4,74.2091,8
390,9,CORE_P,lstm0,40.25798416137695,7
391,9,CORE_P,lstm1,40.82285690307617,7
392,9,CORE_P,lstm2,39.22610092163086,7
393,9,CORE_P,lstm3,38.131539821624756,7
394,9,CORE_P,lstm4,39.34308242797852,7
395,9,CORE_P,rnng0,75.0999,7
396,9,CORE_P,rnng1,68.4851,7
397,9,CORE_P,rnng2,72.9335,7
398,9,CORE_P,rnng3,67.2971,7
399,9,CORE_P,rnng4,67.9915,7
400,10,OBLIQUE_S,lstm0,45.536729335784905,8
401,10,OBLIQUE_S,lstm1,45.84100675582886,8
402,10,OBLIQUE_S,lstm2,47.56268119812012,8
403,10,OBLIQUE_S,lstm3,46.32258081436157,8
404,10,OBLIQUE_S,lstm4,47.66307353973389,8
405,10,OBLIQUE_S,rnng0,87.0393,8
406,10,OBLIQUE_S,rnng1,76.8005,8
407,10,OBLIQUE_S,rnng2,78.415,8
408,10,OBLIQUE_S,rnng3,77.4828,8
409,10,OBLIQUE_S,rnng4,74.7357,8
410,10,CORE_S,lstm0,39.853597164154046,7
411,10,CORE_S,lstm1,39.6603593826294,7
412,10,CORE_S,lstm2,41.09152030944824,7
413,10,CORE_S,lstm3,40.43411827087402,7
414,10,CORE_S,lstm4,41.33482456207275,7
415,10,CORE_S,rnng0,70.8661,7
416,10,CORE_S,rnng1,68.4426,7
417,10,CORE_S,rnng2,72.6684,7
418,10,CORE_S,rnng3,67.9565,7
419,10,CORE_S,rnng4,65.9105,7
420,10,OBLIQUE_P,lstm0,48.28087997436523,8
421,10,OBLIQUE_P,lstm1,48.068997383117676,8
422,10,OBLIQUE_P,lstm2,50.48823356628418,8
423,10,OBLIQUE_P,lstm3,47.710670471191406,8
424,10,OBLIQUE_P,lstm4,49.3146390914917,8
425,10,OBLIQUE_P,rnng0,84.6824,8
426,10,OBLIQUE_P,rnng1,77.2459,8
427,10,OBLIQUE_P,rnng2,77.6711,8
428,10,OBLIQUE_P,rnng3,70.6794,8
429,10,OBLIQUE_P,rnng4,72.9731,8
430,10,CORE_P,lstm0,42.68393325805664,7
431,10,CORE_P,lstm1,41.45274448394776,7
432,10,CORE_P,lstm2,44.28919982910156,7
433,10,CORE_P,lstm3,43.205193519592285,7
434,10,CORE_P,lstm4,43.09314918518066,7
435,10,CORE_P,rnng0,73.7529,7
436,10,CORE_P,rnng1,69.6477,7
437,10,CORE_P,rnng2,74.5984,7
438,10,CORE_P,rnng3,65.5473,7
439,10,CORE_P,rnng4,65.4387,7
440,11,OBLIQUE_S,lstm0,44.565714359283454,8
441,11,OBLIQUE_S,lstm1,43.67019891738892,8
442,11,OBLIQUE_S,lstm2,43.595269680023186,8
443,11,OBLIQUE_S,lstm3,47.53903675079346,8
444,11,OBLIQUE_S,lstm4,45.5861496925354,8
445,11,OBLIQUE_S,rnng0,66.4622,8
446,11,OBLIQUE_S,rnng1,70.5634,8
447,11,OBLIQUE_S,rnng2,67.8405,8
448,11,OBLIQUE_S,rnng3,72.2794,8
449,11,OBLIQUE_S,rnng4,71.1926,8
450,11,CORE_S,lstm0,40.147170543670654,7
451,11,CORE_S,lstm1,39.76896715164185,7
452,11,CORE_S,lstm2,39.999172687530525,7
453,11,CORE_S,lstm3,41.15691804885864,7
454,11,CORE_S,lstm4,40.05774116516113,7
455,11,CORE_S,rnng0,58.5849,7
456,11,CORE_S,rnng1,64.9009,7
457,11,CORE_S,rnng2,63.9249,7
458,11,CORE_S,rnng3,64.3585,7
459,11,CORE_S,rnng4,59.5362,7
460,11,OBLIQUE_P,lstm0,47.40071392059326,8
461,11,OBLIQUE_P,lstm1,45.68517112731934,8
462,11,OBLIQUE_P,lstm2,46.83660411834717,8
463,11,OBLIQUE_P,lstm3,49.63675117492676,8
464,11,OBLIQUE_P,lstm4,46.79226112365723,8
465,11,OBLIQUE_P,rnng0,73.9332,8
466,11,OBLIQUE_P,rnng1,70.2603,8
467,11,OBLIQUE_P,rnng2,70.089,8
468,11,OBLIQUE_P,rnng3,67.2979,8
469,11,OBLIQUE_P,rnng4,69.0088,8
470,11,CORE_P,lstm0,42.42759895324707,7
471,11,CORE_P,lstm1,41.463688850402825,7
472,11,CORE_P,lstm2,43.62706661224365,7
473,11,CORE_P,lstm3,43.71000099182129,7
474,11,CORE_P,lstm4,41.77615165710449,7
475,11,CORE_P,rnng0,64.4687,7
476,11,CORE_P,rnng1,65.8348,7
477,11,CORE_P,rnng2,68.2417,7
478,11,CORE_P,rnng3,61.6012,7
479,11,CORE_P,rnng4,60.5331,7
480,12,OBLIQUE_S,lstm0,39.52946329116821,8
481,12,OBLIQUE_S,lstm1,41.3971095085144,8
482,12,OBLIQUE_S,lstm2,39.716758251190186,8
483,12,OBLIQUE_S,lstm3,38.91618013381958,8
484,12,OBLIQUE_S,lstm4,39.07962036132813,8
485,12,OBLIQUE_S,rnng0,75.0847,8
486,12,OBLIQUE_S,rnng1,65.3569,8
487,12,OBLIQUE_S,rnng2,71.5783,8
488,12,OBLIQUE_S,rnng3,66.295,8
489,12,OBLIQUE_S,rnng4,64.5583,8
490,12,CORE_S,lstm0,34.068446159362786,7
491,12,CORE_S,lstm1,36.399853706359856,7
492,12,CORE_S,lstm2,33.87179136276245,7
493,12,CORE_S,lstm3,33.86490631103516,7
494,12,CORE_S,lstm4,33.35322666168213,7
495,12,CORE_S,rnng0,67.7166,7
496,12,CORE_S,rnng1,65.0198,7
497,12,CORE_S,rnng2,68.2141,7
498,12,CORE_S,rnng3,62.0888,7
499,12,CORE_S,rnng4,62.0278,7
500,12,OBLIQUE_P,lstm0,40.19635820388794,8
501,12,OBLIQUE_P,lstm1,41.42880201339722,8
502,12,OBLIQUE_P,lstm2,40.82543992996216,8
503,12,OBLIQUE_P,lstm3,39.9668927192688,8
504,12,OBLIQUE_P,lstm4,39.984049320220954,8
505,12,OBLIQUE_P,rnng0,73.309,8
506,12,OBLIQUE_P,rnng1,68.6637,8
507,12,OBLIQUE_P,rnng2,72.0555,8
508,12,OBLIQUE_P,rnng3,70.5459,8
509,12,OBLIQUE_P,rnng4,65.1172,8
510,12,CORE_P,lstm0,35.98310470581055,7
511,12,CORE_P,lstm1,37.83068704605103,7
512,12,CORE_P,lstm2,36.159298896789544,7
513,12,CORE_P,lstm3,34.943575382232666,7
514,12,CORE_P,lstm4,34.59643268585205,7
515,12,CORE_P,rnng0,77.6886,7
516,12,CORE_P,rnng1,62.1886,7
517,12,CORE_P,rnng2,68.6386,7
518,12,CORE_P,rnng3,67.7226,7
519,12,CORE_P,rnng4,64.0373,7
520,13,OBLIQUE_S,lstm0,47.72003746032715,8
521,13,OBLIQUE_S,lstm1,46.904730796813965,8
522,13,OBLIQUE_S,lstm2,47.1682014465332,8
523,13,OBLIQUE_S,lstm3,47.25204086303711,8
524,13,OBLIQUE_S,lstm4,48.544066429138184,8
525,13,OBLIQUE_S,rnng0,75.1337,8
526,13,OBLIQUE_S,rnng1,85.1651,8
527,13,OBLIQUE_S,rnng2,73.7098,8
528,13,OBLIQUE_S,rnng3,74.0877,8
529,13,OBLIQUE_S,rnng4,70.6032,8
530,13,CORE_S,lstm0,45.177910804748535,7
531,13,CORE_S,lstm1,43.66954708099365,7
532,13,CORE_S,lstm2,43.25312614440918,7
533,13,CORE_S,lstm3,43.245216369628906,7
534,13,CORE_S,lstm4,44.752278327941895,7
535,13,CORE_S,rnng0,71.4065,7
536,13,CORE_S,rnng1,84.8631,7
537,13,CORE_S,rnng2,72.6453,7
538,13,CORE_S,rnng3,73.71300000000002,7
539,13,CORE_S,rnng4,70.5913,7
540,13,OBLIQUE_P,lstm0,47.62494659423828,8
541,13,OBLIQUE_P,lstm1,48.60762882232666,8
542,13,OBLIQUE_P,lstm2,49.46183109283447,8
543,13,OBLIQUE_P,lstm3,49.05190849304199,8
544,13,OBLIQUE_P,lstm4,48.768500328063965,8
545,13,OBLIQUE_P,rnng0,71.029,8
546,13,OBLIQUE_P,rnng1,80.6001,8
547,13,OBLIQUE_P,rnng2,73.1332,8
548,13,OBLIQUE_P,rnng3,72.6958,8
549,13,OBLIQUE_P,rnng4,68.9015,8
550,13,CORE_P,lstm0,45.51282978057861,7
551,13,CORE_P,lstm1,45.288607597351074,7
552,13,CORE_P,lstm2,43.80041313171387,7
553,13,CORE_P,lstm3,45.53692626953125,7
554,13,CORE_P,lstm4,45.37682056427002,7
555,13,CORE_P,rnng0,69.5774,7
556,13,CORE_P,rnng1,82.6293,7
557,13,CORE_P,rnng2,73.0436,7
558,13,CORE_P,rnng3,73.0386,7
559,13,CORE_P,rnng4,70.2532,7
560,14,OBLIQUE_S,lstm0,47.34116172790527,8
561,14,OBLIQUE_S,lstm1,47.025206565856934,8
562,14,OBLIQUE_S,lstm2,47.17580699920654,8
563,14,OBLIQUE_S,lstm3,46.9176287651062,8
564,14,OBLIQUE_S,lstm4,47.185532569885254,8
565,14,OBLIQUE_S,rnng0,76.6265,8
566,14,OBLIQUE_S,rnng1,68.554,8
567,14,OBLIQUE_S,rnng2,70.0257,8
568,14,OBLIQUE_S,rnng3,73.0665,8
569,14,OBLIQUE_S,rnng4,74.2263,8
570,14,CORE_S,lstm0,40.33745241165161,7
571,14,CORE_S,lstm1,39.33197689056397,7
572,14,CORE_S,lstm2,39.48252677917481,7
573,14,CORE_S,lstm3,40.1676287651062,7
574,14,CORE_S,lstm4,39.45201110839844,7
575,14,CORE_S,rnng0,65.613,7
576,14,CORE_S,rnng1,63.2785,7
577,14,CORE_S,rnng2,66.72399999999999,7
578,14,CORE_S,rnng3,66.1446,7
579,14,CORE_S,rnng4,64.2528,7
580,14,OBLIQUE_P,lstm0,51.90169525146485,8
581,14,OBLIQUE_P,lstm1,51.38595390319824,8
582,14,OBLIQUE_P,lstm2,50.75411891937256,8
583,14,OBLIQUE_P,lstm3,50.48817014694214,8
584,14,OBLIQUE_P,lstm4,50.05056381225586,8
585,14,OBLIQUE_P,rnng0,80.7355,8
586,14,OBLIQUE_P,rnng1,74.1388,8
587,14,OBLIQUE_P,rnng2,80.0169,8
588,14,OBLIQUE_P,rnng3,77.1315,8
589,14,OBLIQUE_P,rnng4,77.083,8
590,14,CORE_P,lstm0,44.569472312927246,7
591,14,CORE_P,lstm1,42.92783927917481,7
592,14,CORE_P,lstm2,42.428492546081536,7
593,14,CORE_P,lstm3,42.278433322906494,7
594,14,CORE_P,lstm4,42.467641830444336,7
595,14,CORE_P,rnng0,70.6053,7
596,14,CORE_P,rnng1,67.4548,7
597,14,CORE_P,rnng2,70.2177,7
598,14,CORE_P,rnng3,67.079,7
599,14,CORE_P,rnng4,68.4736,7
600,15,OBLIQUE_S,lstm0,46.38373041152954,8
601,15,OBLIQUE_S,lstm1,47.50563335418701,8
602,15,OBLIQUE_S,lstm2,47.55724716186523,8
603,15,OBLIQUE_S,lstm3,47.36811923980713,8
604,15,OBLIQUE_S,lstm4,45.7944917678833,8
605,15,OBLIQUE_S,rnng0,76.949,8
606,15,OBLIQUE_S,rnng1,76.1933,8
607,15,OBLIQUE_S,rnng2,72.9212,8
608,15,OBLIQUE_S,rnng3,73.5616,8
609,15,OBLIQUE_S,rnng4,68.4381,8
610,15,CORE_S,lstm0,41.327735900878906,7
611,15,CORE_S,lstm1,41.168942451477044,7
612,15,CORE_S,lstm2,41.08801937103272,7
613,15,CORE_S,lstm3,42.86004972457886,7
614,15,CORE_S,lstm4,42.51312065124512,7
615,15,CORE_S,rnng0,70.9784,7
616,15,CORE_S,rnng1,80.9184,7
617,15,CORE_S,rnng2,69.4014,7
618,15,CORE_S,rnng3,72.6664,7
619,15,CORE_S,rnng4,68.4902,7
620,15,OBLIQUE_P,lstm0,47.038018226623535,8
621,15,OBLIQUE_P,lstm1,47.28545236587525,8
622,15,OBLIQUE_P,lstm2,46.62195110321045,8
623,15,OBLIQUE_P,lstm3,47.97738456726074,8
624,15,OBLIQUE_P,lstm4,46.41876268386841,8
625,15,OBLIQUE_P,rnng0,75.0314,8
626,15,OBLIQUE_P,rnng1,80.48100000000002,8
627,15,OBLIQUE_P,rnng2,73.3779,8
628,15,OBLIQUE_P,rnng3,74.7582,8
629,15,OBLIQUE_P,rnng4,68.7412,8
630,15,CORE_P,lstm0,43.19566631317139,7
631,15,CORE_P,lstm1,42.210057258605964,7
632,15,CORE_P,lstm2,41.18338966369629,7
633,15,CORE_P,lstm3,43.30321979522705,7
634,15,CORE_P,lstm4,43.02240324020386,7
635,15,CORE_P,rnng0,72.8754,7
636,15,CORE_P,rnng1,77.8118,7
637,15,CORE_P,rnng2,74.7508,7
638,15,CORE_P,rnng3,71.65100000000002,7
639,15,CORE_P,rnng4,68.6337,7
640,16,OBLIQUE_S,lstm0,46.011454582214355,8
641,16,OBLIQUE_S,lstm1,46.9265456199646,8
642,16,OBLIQUE_S,lstm2,46.30592441558838,8
643,16,OBLIQUE_S,lstm3,46.66926670074463,8
644,16,OBLIQUE_S,lstm4,46.042588233947754,8
645,16,OBLIQUE_S,rnng0,87.1861,8
646,16,OBLIQUE_S,rnng1,89.1602,8
647,16,OBLIQUE_S,rnng2,84.2424,8
648,16,OBLIQUE_S,rnng3,82.5954,8
649,16,OBLIQUE_S,rnng4,80.436,8
650,16,CORE_S,lstm0,42.169284343719475,7
651,16,CORE_S,lstm1,41.793400764465325,7
652,16,CORE_S,lstm2,42.808415412902825,7
653,16,CORE_S,lstm3,41.668287754058845,7
654,16,CORE_S,lstm4,41.79394197463989,7
655,16,CORE_S,rnng0,77.5694,7
656,16,CORE_S,rnng1,76.6596,7
657,16,CORE_S,rnng2,75.8083,7
658,16,CORE_S,rnng3,76.1409,7
659,16,CORE_S,rnng4,70.7476,7
660,16,OBLIQUE_P,lstm0,48.287171363830566,8
661,16,OBLIQUE_P,lstm1,48.71343421936035,8
662,16,OBLIQUE_P,lstm2,47.83850574493408,8
663,16,OBLIQUE_P,lstm3,48.93049240112305,8
664,16,OBLIQUE_P,lstm4,48.040947914123535,8
665,16,OBLIQUE_P,rnng0,88.8342,8
666,16,OBLIQUE_P,rnng1,92.8004,8
667,16,OBLIQUE_P,rnng2,94.2663,8
668,16,OBLIQUE_P,rnng3,85.6347,8
669,16,OBLIQUE_P,rnng4,83.6067,8
670,16,CORE_P,lstm0,43.25036144256592,7
671,16,CORE_P,lstm1,42.8622727394104,7
672,16,CORE_P,lstm2,43.70211219787598,7
673,16,CORE_P,lstm3,42.8061761856079,7
674,16,CORE_P,lstm4,42.73147583007813,7
675,16,CORE_P,rnng0,79.8904,7
676,16,CORE_P,rnng1,77.7452,7
677,16,CORE_P,rnng2,81.6183,7
678,16,CORE_P,rnng3,78.1965,7
679,16,CORE_P,rnng4,77.3994,7
680,17,OBLIQUE_S,lstm0,39.66272068023681,8
681,17,OBLIQUE_S,lstm1,40.21425342559815,8
682,17,OBLIQUE_S,lstm2,42.36861228942871,8
683,17,OBLIQUE_S,lstm3,40.197840690612786,8
684,17,OBLIQUE_S,lstm4,40.382916450500495,8
685,17,OBLIQUE_S,rnng0,69.3223,8
686,17,OBLIQUE_S,rnng1,68.156,8
687,17,OBLIQUE_S,rnng2,73.1484,8
688,17,OBLIQUE_S,rnng3,67.8237,8
689,17,OBLIQUE_S,rnng4,70.3124,8
690,17,CORE_S,lstm0,34.203338623046875,7
691,17,CORE_S,lstm1,34.24716091156006,7
692,17,CORE_S,lstm2,35.12489700317383,7
693,17,CORE_S,lstm3,34.904244422912605,7
694,17,CORE_S,lstm4,34.251669883728034,7
695,17,CORE_S,rnng0,64.2624,7
696,17,CORE_S,rnng1,64.1194,7
697,17,CORE_S,rnng2,68.005,7
698,17,CORE_S,rnng3,62.9343,7
699,17,CORE_S,rnng4,63.5882,7
700,17,OBLIQUE_P,lstm0,41.4477653503418,8
701,17,OBLIQUE_P,lstm1,42.976144313812256,8
702,17,OBLIQUE_P,lstm2,43.7315616607666,8
703,17,OBLIQUE_P,lstm3,42.706267356872566,8
704,17,OBLIQUE_P,lstm4,42.3082218170166,8
705,17,OBLIQUE_P,rnng0,70.9928,8
706,17,OBLIQUE_P,rnng1,78.3976,8
707,17,OBLIQUE_P,rnng2,75.9431,8
708,17,OBLIQUE_P,rnng3,67.2596,8
709,17,OBLIQUE_P,rnng4,72.6854,8
710,17,CORE_P,lstm0,36.04403114318848,7
711,17,CORE_P,lstm1,36.90392398834229,7
712,17,CORE_P,lstm2,36.79792022705078,7
713,17,CORE_P,lstm3,36.95614337921143,7
714,17,CORE_P,lstm4,36.37744903564453,7
715,17,CORE_P,rnng0,67.9107,7
716,17,CORE_P,rnng1,64.9734,7
717,17,CORE_P,rnng2,66.8654,7
718,17,CORE_P,rnng3,63.3041,7
719,17,CORE_P,rnng4,66.8226,7
720,18,OBLIQUE_S,lstm0,47.32899570465088,8
721,18,OBLIQUE_S,lstm1,47.85656452178955,8
722,18,OBLIQUE_S,lstm2,45.10825824737549,8
723,18,OBLIQUE_S,lstm3,45.20379447937012,8
724,18,OBLIQUE_S,lstm4,46.01101589202881,8
725,18,OBLIQUE_S,rnng0,92.0648,8
726,18,OBLIQUE_S,rnng1,76.862,8
727,18,OBLIQUE_S,rnng2,85.8789,8
728,18,OBLIQUE_S,rnng3,84.4983,8
729,18,OBLIQUE_S,rnng4,85.17,8
730,18,CORE_S,lstm0,46.15421676635742,7
731,18,CORE_S,lstm1,46.81551551818848,7
732,18,CORE_S,lstm2,43.20719909667969,7
733,18,CORE_S,lstm3,42.638527870178216,7
734,18,CORE_S,lstm4,43.156715393066406,7
735,18,CORE_S,rnng0,80.2771,7
736,18,CORE_S,rnng1,73.4465,7
737,18,CORE_S,rnng2,82.3177,7
738,18,CORE_S,rnng3,81.2474,7
739,18,CORE_S,rnng4,83.5011,7
740,18,OBLIQUE_P,lstm0,44.70404243469238,8
741,18,OBLIQUE_P,lstm1,43.94555282592773,8
742,18,OBLIQUE_P,lstm2,42.316163539886475,8
743,18,OBLIQUE_P,lstm3,42.145499229431145,8
744,18,OBLIQUE_P,lstm4,42.80858850479126,8
745,18,OBLIQUE_P,rnng0,87.3768,8
746,18,OBLIQUE_P,rnng1,74.8643,8
747,18,OBLIQUE_P,rnng2,80.4863,8
748,18,OBLIQUE_P,rnng3,78.1662,8
749,18,OBLIQUE_P,rnng4,84.3661,8
750,18,CORE_P,lstm0,43.3573579788208,7
751,18,CORE_P,lstm1,41.839401721954346,7
752,18,CORE_P,lstm2,41.746036529541016,7
753,18,CORE_P,lstm3,39.946196556091316,7
754,18,CORE_P,lstm4,41.25269365310669,7
755,18,CORE_P,rnng0,78.7065,7
756,18,CORE_P,rnng1,74.8231,7
757,18,CORE_P,rnng2,75.8152,7
758,18,CORE_P,rnng3,73.6214,7
759,18,CORE_P,rnng4,76.8768,7
760,19,OBLIQUE_S,lstm0,47.96869659423828,8
761,19,OBLIQUE_S,lstm1,49.393453121185296,8
762,19,OBLIQUE_S,lstm2,50.44101333618164,8
763,19,OBLIQUE_S,lstm3,47.65328454971314,8
764,19,OBLIQUE_S,lstm4,49.91888904571533,8
765,19,OBLIQUE_S,rnng0,77.1887,8
766,19,OBLIQUE_S,rnng1,76.1598,8
767,19,OBLIQUE_S,rnng2,78.0533,8
768,19,OBLIQUE_S,rnng3,70.4732,8
769,19,OBLIQUE_S,rnng4,71.1811,8
770,19,CORE_S,lstm0,38.86103248596192,7
771,19,CORE_S,lstm1,41.470108985900886,7
772,19,CORE_S,lstm2,40.57697105407715,7
773,19,CORE_S,lstm3,40.99110174179077,7
774,19,CORE_S,lstm4,42.351794719696045,7
775,19,CORE_S,rnng0,64.97399999999999,7
776,19,CORE_S,rnng1,64.3233,7
777,19,CORE_S,rnng2,63.12300000000001,7
778,19,CORE_S,rnng3,62.9894,7
779,19,CORE_S,rnng4,64.3042,7
780,19,OBLIQUE_P,lstm0,50.80684757232666,8
781,19,OBLIQUE_P,lstm1,51.138251304626465,8
782,19,OBLIQUE_P,lstm2,53.17658233642578,8
783,19,OBLIQUE_P,lstm3,50.463552951812744,8
784,19,OBLIQUE_P,lstm4,51.95354986190796,8
785,19,OBLIQUE_P,rnng0,80.328,8
786,19,OBLIQUE_P,rnng1,73.3937,8
787,19,OBLIQUE_P,rnng2,79.9228,8
788,19,OBLIQUE_P,rnng3,74.5699,8
789,19,OBLIQUE_P,rnng4,73.1435,8
790,19,CORE_P,lstm0,41.72295475006104,7
791,19,CORE_P,lstm1,43.44071340560913,7
792,19,CORE_P,lstm2,43.34244346618652,7
793,19,CORE_P,lstm3,43.68189239501953,7
794,19,CORE_P,lstm4,43.73569631576538,7
795,19,CORE_P,rnng0,67.2326,7
796,19,CORE_P,rnng1,66.538,7
797,19,CORE_P,rnng2,67.7278,7
798,19,CORE_P,rnng3,63.6056,7
799,19,CORE_P,rnng4,66.3672,7
800,20,OBLIQUE_S,lstm0,43.21485424041748,8
801,20,OBLIQUE_S,lstm1,45.52196788787842,8
802,20,OBLIQUE_S,lstm2,44.09873962402344,8
803,20,OBLIQUE_S,lstm3,44.40172576904297,8
804,20,OBLIQUE_S,lstm4,45.58571910858154,8
805,20,OBLIQUE_S,rnng0,80.2397,8
806,20,OBLIQUE_S,rnng1,87.5197,8
807,20,OBLIQUE_S,rnng2,77.3171,8
808,20,OBLIQUE_S,rnng3,80.7169,8
809,20,OBLIQUE_S,rnng4,75.9206,8
810,20,CORE_S,lstm0,38.14677619934082,7
811,20,CORE_S,lstm1,38.450474739074714,7
812,20,CORE_S,lstm2,37.67969417572022,7
813,20,CORE_S,lstm3,38.980381965637214,7
814,20,CORE_S,lstm4,39.24435138702393,7
815,20,CORE_S,rnng0,72.3044,7
816,20,CORE_S,rnng1,67.5489,7
817,20,CORE_S,rnng2,70.1909,7
818,20,CORE_S,rnng3,74.5563,7
819,20,CORE_S,rnng4,68.4763,7
820,20,OBLIQUE_P,lstm0,44.63928604125977,8
821,20,OBLIQUE_P,lstm1,47.16630601882935,8
822,20,OBLIQUE_P,lstm2,45.81370830535889,8
823,20,OBLIQUE_P,lstm3,46.50120306015015,8
824,20,OBLIQUE_P,lstm4,46.47526454925537,8
825,20,OBLIQUE_P,rnng0,83.8973,8
826,20,OBLIQUE_P,rnng1,89.0328,8
827,20,OBLIQUE_P,rnng2,78.2879,8
828,20,OBLIQUE_P,rnng3,80.6727,8
829,20,OBLIQUE_P,rnng4,78.1041,8
830,20,CORE_P,lstm0,39.80831909179688,7
831,20,CORE_P,lstm1,40.14632606506348,7
832,20,CORE_P,lstm2,39.76864910125733,7
833,20,CORE_P,lstm3,40.482718467712395,7
834,20,CORE_P,lstm4,40.69964408874512,7
835,20,CORE_P,rnng0,75.6155,7
836,20,CORE_P,rnng1,73.6398,7
837,20,CORE_P,rnng2,71.4707,7
838,20,CORE_P,rnng3,74.0972,7
839,20,CORE_P,rnng4,72.957,7
840,21,OBLIQUE_S,lstm0,46.2147650718689,8
841,21,OBLIQUE_S,lstm1,47.06037330627442,8
842,21,OBLIQUE_S,lstm2,48.74156665802002,8
843,21,OBLIQUE_S,lstm3,48.617005825042725,8
844,21,OBLIQUE_S,lstm4,47.95087814331055,8
845,21,OBLIQUE_S,rnng0,83.67299999999999,8
846,21,OBLIQUE_S,rnng1,79.4424,8
847,21,OBLIQUE_S,rnng2,79.7427,8
848,21,OBLIQUE_S,rnng3,72.3773,8
849,21,OBLIQUE_S,rnng4,75.7547,8
850,21,CORE_S,lstm0,44.43191385269165,7
851,21,CORE_S,lstm1,45.97118663787842,7
852,21,CORE_S,lstm2,45.972968101501465,7
853,21,CORE_S,lstm3,46.113199710845954,7
854,21,CORE_S,lstm4,45.190467834472656,7
855,21,CORE_S,rnng0,74.7936,7
856,21,CORE_S,rnng1,74.4676,7
857,21,CORE_S,rnng2,74.3979,7
858,21,CORE_S,rnng3,74.1733,7
859,21,CORE_S,rnng4,71.805,7
860,21,OBLIQUE_P,lstm0,49.567254543304436,8
861,21,OBLIQUE_P,lstm1,49.60812616348266,8
862,21,OBLIQUE_P,lstm2,50.520103454589844,8
863,21,OBLIQUE_P,lstm3,50.379645824432366,8
864,21,OBLIQUE_P,lstm4,49.6695499420166,8
865,21,OBLIQUE_P,rnng0,78.5872,8
866,21,OBLIQUE_P,rnng1,79.2944,8
867,21,OBLIQUE_P,rnng2,77.9304,8
868,21,OBLIQUE_P,rnng3,70.8084,8
869,21,OBLIQUE_P,rnng4,74.6403,8
870,21,CORE_P,lstm0,46.16812944412232,7
871,21,CORE_P,lstm1,46.45492362976074,7
872,21,CORE_P,lstm2,46.38236808776856,7
873,21,CORE_P,lstm3,47.30592918395996,7
874,21,CORE_P,lstm4,46.25134038925171,7
875,21,CORE_P,rnng0,69.3535,7
876,21,CORE_P,rnng1,78.0955,7
877,21,CORE_P,rnng2,74.7843,7
878,21,CORE_P,rnng3,75.0073,7
879,21,CORE_P,rnng4,71.868,7
880,22,OBLIQUE_S,lstm0,55.95841026306152,8
881,22,OBLIQUE_S,lstm1,54.78965950012207,8
882,22,OBLIQUE_S,lstm2,57.37947082519531,8
883,22,OBLIQUE_S,lstm3,55.90150451660156,8
884,22,OBLIQUE_S,lstm4,54.89828300476074,8
885,22,OBLIQUE_S,rnng0,86.9503,8
886,22,OBLIQUE_S,rnng1,77.0167,8
887,22,OBLIQUE_S,rnng2,90.4019,8
888,22,OBLIQUE_S,rnng3,78.8549,8
889,22,OBLIQUE_S,rnng4,76.8782,8
890,22,CORE_S,lstm0,50.17081260681152,7
891,22,CORE_S,lstm1,49.11608028411865,7
892,22,CORE_S,lstm2,49.13964366912842,7
893,22,CORE_S,lstm3,48.90695285797119,7
894,22,CORE_S,lstm4,48.328057289123535,7
895,22,CORE_S,rnng0,75.4704,7
896,22,CORE_S,rnng1,77.0365,7
897,22,CORE_S,rnng2,77.6826,7
898,22,CORE_S,rnng3,68.9845,7
899,22,CORE_S,rnng4,67.0199,7
900,22,OBLIQUE_P,lstm0,56.55309295654297,8
901,22,OBLIQUE_P,lstm1,55.58106422424317,8
902,22,OBLIQUE_P,lstm2,58.34522533416748,8
903,22,OBLIQUE_P,lstm3,57.39796543121338,8
904,22,OBLIQUE_P,lstm4,54.65396690368652,8
905,22,OBLIQUE_P,rnng0,89.6214,8
906,22,OBLIQUE_P,rnng1,76.9085,8
907,22,OBLIQUE_P,rnng2,91.2916,8
908,22,OBLIQUE_P,rnng3,72.8799,8
909,22,OBLIQUE_P,rnng4,77.7396,8
910,22,CORE_P,lstm0,51.26118183135986,7
911,22,CORE_P,lstm1,49.49027824401856,7
912,22,CORE_P,lstm2,50.84510898590088,7
913,22,CORE_P,lstm3,50.53598690032959,7
914,22,CORE_P,lstm4,48.16868495941162,7
915,22,CORE_P,rnng0,70.4553,7
916,22,CORE_P,rnng1,70.1137,7
917,22,CORE_P,rnng2,77.0545,7
918,22,CORE_P,rnng3,63.536,7
919,22,CORE_P,rnng4,68.5091,7
920,23,OBLIQUE_S,lstm0,54.15817308425903,8
921,23,OBLIQUE_S,lstm1,58.09403419494629,8
922,23,OBLIQUE_S,lstm2,54.04871654510498,8
923,23,OBLIQUE_S,lstm3,55.00269412994385,8
924,23,OBLIQUE_S,lstm4,55.44725608825684,8
925,23,OBLIQUE_S,rnng0,80.46600000000002,8
926,23,OBLIQUE_S,rnng1,79.2763,8
927,23,OBLIQUE_S,rnng2,75.8162,8
928,23,OBLIQUE_S,rnng3,77.7536,8
929,23,OBLIQUE_S,rnng4,72.3582,8
930,23,CORE_S,lstm0,46.20225143432617,7
931,23,CORE_S,lstm1,47.983540534973145,7
932,23,CORE_S,lstm2,45.407240867614746,7
933,23,CORE_S,lstm3,46.544907569885254,7
934,23,CORE_S,lstm4,45.42884922027588,7
935,23,CORE_S,rnng0,72.907,7
936,23,CORE_S,rnng1,59.9291,7
937,23,CORE_S,rnng2,64.4312,7
938,23,CORE_S,rnng3,69.2147,7
939,23,CORE_S,rnng4,64.711,7
940,23,OBLIQUE_P,lstm0,56.66078567504883,8
941,23,OBLIQUE_P,lstm1,60.7296371459961,8
942,23,OBLIQUE_P,lstm2,57.29767036437988,8
943,23,OBLIQUE_P,lstm3,57.16919136047363,8
944,23,OBLIQUE_P,lstm4,58.54725742340088,8
945,23,OBLIQUE_P,rnng0,80.0989,8
946,23,OBLIQUE_P,rnng1,78.0668,8
947,23,OBLIQUE_P,rnng2,77.2678,8
948,23,OBLIQUE_P,rnng3,79.3951,8
949,23,OBLIQUE_P,rnng4,72.0447,8
950,23,CORE_P,lstm0,48.687771797180176,7
951,23,CORE_P,lstm1,51.135987281799316,7
952,23,CORE_P,lstm2,48.73580741882324,7
953,23,CORE_P,lstm3,49.77870178222656,7
954,23,CORE_P,lstm4,48.39522933959961,7
955,23,CORE_P,rnng0,70.1803,7
956,23,CORE_P,rnng1,69.1976,7
957,23,CORE_P,rnng2,63.9526,7
958,23,CORE_P,rnng3,66.0386,7
959,23,CORE_P,rnng4,64.067,7
960,24,OBLIQUE_S,lstm0,40.7260332107544,8
961,24,OBLIQUE_S,lstm1,40.43358039855957,8
962,24,OBLIQUE_S,lstm2,40.75871467590332,8
963,24,OBLIQUE_S,lstm3,43.27888536453247,8
964,24,OBLIQUE_S,lstm4,40.83329200744629,8
965,24,OBLIQUE_S,rnng0,74.6255,8
966,24,OBLIQUE_S,rnng1,65.4403,8
967,24,OBLIQUE_S,rnng2,70.0171,8
968,24,OBLIQUE_S,rnng3,70.7461,8
969,24,OBLIQUE_S,rnng4,69.8066,8
970,24,CORE_S,lstm0,38.736315727233894,7
971,24,CORE_S,lstm1,38.938336372375495,7
972,24,CORE_S,lstm2,39.86151695251465,7
973,24,CORE_S,lstm3,40.31125068664551,7
974,24,CORE_S,lstm4,39.450209140777595,7
975,24,CORE_S,rnng0,66.2244,7
976,24,CORE_S,rnng1,63.3876,7
977,24,CORE_S,rnng2,66.4111,7
978,24,CORE_S,rnng3,67.2621,7
979,24,CORE_S,rnng4,63.8307,7
980,24,OBLIQUE_P,lstm0,42.63917589187622,8
981,24,OBLIQUE_P,lstm1,42.477190971374505,8
982,24,OBLIQUE_P,lstm2,43.29392719268799,8
983,24,OBLIQUE_P,lstm3,44.384602069854736,8
984,24,OBLIQUE_P,lstm4,43.0578932762146,8
985,24,OBLIQUE_P,rnng0,80.4031,8
986,24,OBLIQUE_P,rnng1,75.906,8
987,24,OBLIQUE_P,rnng2,79.3429,8
988,24,OBLIQUE_P,rnng3,76.8189,8
989,24,OBLIQUE_P,rnng4,75.443,8
990,24,CORE_P,lstm0,40.21346092224121,7
991,24,CORE_P,lstm1,39.19634914398194,7
992,24,CORE_P,lstm2,40.49304294586181,7
993,24,CORE_P,lstm3,40.29784345626831,7
994,24,CORE_P,lstm4,41.11451530456543,7
995,24,CORE_P,rnng0,68.1054,7
996,24,CORE_P,rnng1,69.1791,7
997,24,CORE_P,rnng2,69.2479,7
998,24,CORE_P,rnng3,66.194,7
999,24,CORE_P,rnng4,67.6269,7
1000,25,OBLIQUE_S,lstm0,46.035338401794434,8
1001,25,OBLIQUE_S,lstm1,45.05596971511841,8
1002,25,OBLIQUE_S,lstm2,45.84252071380615,8
1003,25,OBLIQUE_S,lstm3,49.03065490722656,8
1004,25,OBLIQUE_S,lstm4,45.71504354476929,8
1005,25,OBLIQUE_S,rnng0,70.3011,8
1006,25,OBLIQUE_S,rnng1,70.8473,8
1007,25,OBLIQUE_S,rnng2,67.2421,8
1008,25,OBLIQUE_S,rnng3,71.1975,8
1009,25,OBLIQUE_S,rnng4,67.0185,8
1010,25,CORE_S,lstm0,42.4283208847046,7
1011,25,CORE_S,lstm1,40.84837532043457,7
1012,25,CORE_S,lstm2,40.94733333587647,7
1013,25,CORE_S,lstm3,42.931075096130364,7
1014,25,CORE_S,lstm4,41.57651138305664,7
1015,25,CORE_S,rnng0,69.0562,7
1016,25,CORE_S,rnng1,68.2119,7
1017,25,CORE_S,rnng2,62.7346,7
1018,25,CORE_S,rnng3,71.2451,7
1019,25,CORE_S,rnng4,64.202,7
1020,25,OBLIQUE_P,lstm0,44.21721935272217,8
1021,25,OBLIQUE_P,lstm1,44.786940097808845,8
1022,25,OBLIQUE_P,lstm2,45.32713127136231,8
1023,25,OBLIQUE_P,lstm3,46.959691524505615,8
1024,25,OBLIQUE_P,lstm4,45.65123462677002,8
1025,25,OBLIQUE_P,rnng0,70.9034,8
1026,25,OBLIQUE_P,rnng1,67.6054,8
1027,25,OBLIQUE_P,rnng2,67.9474,8
1028,25,OBLIQUE_P,rnng3,70.2091,8
1029,25,OBLIQUE_P,rnng4,67.8843,8
1030,25,CORE_P,lstm0,42.151910305023186,7
1031,25,CORE_P,lstm1,41.547177314758294,7
1032,25,CORE_P,lstm2,41.741192817687995,7
1033,25,CORE_P,lstm3,41.231396675109856,7
1034,25,CORE_P,lstm4,41.78585147857665,7
1035,25,CORE_P,rnng0,68.9597,7
1036,25,CORE_P,rnng1,71.1244,7
1037,25,CORE_P,rnng2,63.5768,7
1038,25,CORE_P,rnng3,67.7626,7
1039,25,CORE_P,rnng4,66.8707,7
1040,26,OBLIQUE_S,lstm0,54.78546905517578,8
1041,26,OBLIQUE_S,lstm1,54.78568363189697,8
1042,26,OBLIQUE_S,lstm2,53.46780014038086,8
1043,26,OBLIQUE_S,lstm3,55.01193428039551,8
1044,26,OBLIQUE_S,lstm4,57.799309730529785,8
1045,26,OBLIQUE_S,rnng0,87.0583,8
1046,26,OBLIQUE_S,rnng1,80.268,8
1047,26,OBLIQUE_S,rnng2,79.8457,8
1048,26,OBLIQUE_S,rnng3,87.9725,8
1049,26,OBLIQUE_S,rnng4,76.7312,8
1050,26,CORE_S,lstm0,49.85669898986816,7
1051,26,CORE_S,lstm1,49.88036155700684,7
1052,26,CORE_S,lstm2,48.606993675231934,7
1053,26,CORE_S,lstm3,50.77238655090332,7
1054,26,CORE_S,lstm4,52.28542518615723,7
1055,26,CORE_S,rnng0,76.8226,7
1056,26,CORE_S,rnng1,71.465,7
1057,26,CORE_S,rnng2,73.5758,7
1058,26,CORE_S,rnng3,74.9437,7
1059,26,CORE_S,rnng4,69.5518,7
1060,26,OBLIQUE_P,lstm0,53.68131160736084,8
1061,26,OBLIQUE_P,lstm1,52.78443241119385,8
1062,26,OBLIQUE_P,lstm2,52.653774738311775,8
1063,26,OBLIQUE_P,lstm3,53.19651508331299,8
1064,26,OBLIQUE_P,lstm4,55.55927085876465,8
1065,26,OBLIQUE_P,rnng0,83.4354,8
1066,26,OBLIQUE_P,rnng1,78.9516,8
1067,26,OBLIQUE_P,rnng2,77.1811,8
1068,26,OBLIQUE_P,rnng3,81.6806,8
1069,26,OBLIQUE_P,rnng4,74.02199999999998,8
1070,26,CORE_P,lstm0,49.047813415527344,7
1071,26,CORE_P,lstm1,49.5362696647644,7
1072,26,CORE_P,lstm2,47.55060768127442,7
1073,26,CORE_P,lstm3,49.27307319641113,7
1074,26,CORE_P,lstm4,49.9411678314209,7
1075,26,CORE_P,rnng0,72.0763,7
1076,26,CORE_P,rnng1,67.8722,7
1077,26,CORE_P,rnng2,72.7787,7
1078,26,CORE_P,rnng3,78.903,7
1079,26,CORE_P,rnng4,67.1231,7
1080,27,OBLIQUE_S,lstm0,52.310336589813225,8
1081,27,OBLIQUE_S,lstm1,55.50512170791626,8
1082,27,OBLIQUE_S,lstm2,52.332682609558105,8
1083,27,OBLIQUE_S,lstm3,56.860496044158936,8
1084,27,OBLIQUE_S,lstm4,57.189488887786865,8
1085,27,OBLIQUE_S,rnng0,86.1858,8
1086,27,OBLIQUE_S,rnng1,79.7543,8
1087,27,OBLIQUE_S,rnng2,84.7052,8
1088,27,OBLIQUE_S,rnng3,84.4356,8
1089,27,OBLIQUE_S,rnng4,80.9027,8
1090,27,CORE_S,lstm0,47.554769039154046,7
1091,27,CORE_S,lstm1,50.41471290588379,7
1092,27,CORE_S,lstm2,47.42775535583496,7
1093,27,CORE_S,lstm3,50.85066890716553,7
1094,27,CORE_S,lstm4,47.94122076034546,7
1095,27,CORE_S,rnng0,82.4409,7
1096,27,CORE_S,rnng1,79.8641,7
1097,27,CORE_S,rnng2,81.385,7
1098,27,CORE_S,rnng3,82.7796,7
1099,27,CORE_S,rnng4,79.5132,7
1100,27,OBLIQUE_P,lstm0,52.52633810043335,8
1101,27,OBLIQUE_P,lstm1,55.822970867156975,8
1102,27,OBLIQUE_P,lstm2,51.05653953552246,8
1103,27,OBLIQUE_P,lstm3,56.0388126373291,8
1104,27,OBLIQUE_P,lstm4,56.97192049026489,8
1105,27,OBLIQUE_P,rnng0,88.1435,8
1106,27,OBLIQUE_P,rnng1,83.4032,8
1107,27,OBLIQUE_P,rnng2,86.5208,8
1108,27,OBLIQUE_P,rnng3,86.3854,8
1109,27,OBLIQUE_P,rnng4,77.8174,8
1110,27,CORE_P,lstm0,47.60648965835571,7
1111,27,CORE_P,lstm1,52.06794404983521,7
1112,27,CORE_P,lstm2,47.114813804626465,7
1113,27,CORE_P,lstm3,51.340609550476074,7
1114,27,CORE_P,lstm4,49.131587505340576,7
1115,27,CORE_P,rnng0,82.3177,7
1116,27,CORE_P,rnng1,75.7555,7
1117,27,CORE_P,rnng2,84.0128,7
1118,27,CORE_P,rnng3,82.9131,7
1119,27,CORE_P,rnng4,76.1635,7
1120,28,OBLIQUE_S,lstm0,47.13204383850098,8
1121,28,OBLIQUE_S,lstm1,44.96090888977051,8
1122,28,OBLIQUE_S,lstm2,46.43095207214356,8
1123,28,OBLIQUE_S,lstm3,46.92072677612305,8
1124,28,OBLIQUE_S,lstm4,43.75296020507813,8
1125,28,OBLIQUE_S,rnng0,80.0392,8
1126,28,OBLIQUE_S,rnng1,78.2679,8
1127,28,OBLIQUE_S,rnng2,76.332,8
1128,28,OBLIQUE_S,rnng3,77.5639,8
1129,28,OBLIQUE_S,rnng4,70.1305,8
1130,28,CORE_S,lstm0,45.67140293121338,7
1131,28,CORE_S,lstm1,45.770310401916504,7
1132,28,CORE_S,lstm2,45.23604011535645,7
1133,28,CORE_S,lstm3,45.0296745300293,7
1134,28,CORE_S,lstm4,42.21778774261474,7
1135,28,CORE_S,rnng0,73.4793,7
1136,28,CORE_S,rnng1,70.7068,7
1137,28,CORE_S,rnng2,74.832,7
1138,28,CORE_S,rnng3,73.346,7
1139,28,CORE_S,rnng4,69.5074,7
1140,28,OBLIQUE_P,lstm0,45.097947120666504,8
1141,28,OBLIQUE_P,lstm1,44.30385398864746,8
1142,28,OBLIQUE_P,lstm2,45.44042015075684,8
1143,28,OBLIQUE_P,lstm3,44.43560028076172,8
1144,28,OBLIQUE_P,lstm4,43.81436729431152,8
1145,28,OBLIQUE_P,rnng0,74.9884,8
1146,28,OBLIQUE_P,rnng1,70.1406,8
1147,28,OBLIQUE_P,rnng2,72.7987,8
1148,28,OBLIQUE_P,rnng3,72.2221,8
1149,28,OBLIQUE_P,rnng4,68.324,8
1150,28,CORE_P,lstm0,44.349287033081055,7
1151,28,CORE_P,lstm1,44.38943290710449,7
1152,28,CORE_P,lstm2,43.49853992462158,7
1153,28,CORE_P,lstm3,43.838622093200684,7
1154,28,CORE_P,lstm4,41.863670349121094,7
1155,28,CORE_P,rnng0,73.152,7
1156,28,CORE_P,rnng1,72.7267,7
1157,28,CORE_P,rnng2,69.9918,7
1158,28,CORE_P,rnng3,69.9451,7
1159,28,CORE_P,rnng4,68.3132,7
1160,29,OBLIQUE_S,lstm0,36.794896125793464,8
1161,29,OBLIQUE_S,lstm1,37.8016471862793,8
1162,29,OBLIQUE_S,lstm2,37.40620613098145,8
1163,29,OBLIQUE_S,lstm3,38.478222846984856,8
1164,29,OBLIQUE_S,lstm4,38.78242063522339,8
1165,29,OBLIQUE_S,rnng0,70.4513,8
1166,29,OBLIQUE_S,rnng1,70.743,8
1167,29,OBLIQUE_S,rnng2,74.4416,8
1168,29,OBLIQUE_S,rnng3,70.9117,8
1169,29,OBLIQUE_S,rnng4,69.5588,8
1170,29,CORE_S,lstm0,30.97177028656006,7
1171,29,CORE_S,lstm1,32.10476303100586,7
1172,29,CORE_S,lstm2,30.76109504699707,7
1173,29,CORE_S,lstm3,32.75478363037109,7
1174,29,CORE_S,lstm4,32.10760259628296,7
1175,29,CORE_S,rnng0,60.5776,7
1176,29,CORE_S,rnng1,62.3286,7
1177,29,CORE_S,rnng2,60.8054,7
1178,29,CORE_S,rnng3,62.5821,7
1179,29,CORE_S,rnng4,59.7623,7
1180,29,OBLIQUE_P,lstm0,41.5418872833252,8
1181,29,OBLIQUE_P,lstm1,43.357571601867676,8
1182,29,OBLIQUE_P,lstm2,42.686305046081536,8
1183,29,OBLIQUE_P,lstm3,42.40707778930664,8
1184,29,OBLIQUE_P,lstm4,43.694093227386475,8
1185,29,OBLIQUE_P,rnng0,73.1177,8
1186,29,OBLIQUE_P,rnng1,75.2654,8
1187,29,OBLIQUE_P,rnng2,72.8037,8
1188,29,OBLIQUE_P,rnng3,74.0962,8
1189,29,OBLIQUE_P,rnng4,72.5312,8
1190,29,CORE_P,lstm0,35.94787406921387,7
1191,29,CORE_P,lstm1,38.34838199615479,7
1192,29,CORE_P,lstm2,35.67509937286378,7
1193,29,CORE_P,lstm3,36.665295600891106,7
1194,29,CORE_P,lstm4,37.61488103866577,7
1195,29,CORE_P,rnng0,62.5065,7
1196,29,CORE_P,rnng1,61.7444,7
1197,29,CORE_P,rnng2,60.2873,7
1198,29,CORE_P,rnng3,62.4061,7
1199,29,CORE_P,rnng4,60.2827,7
1200,30,OBLIQUE_S,lstm0,50.11308193206787,8
1201,30,OBLIQUE_S,lstm1,48.03203010559082,8
1202,30,OBLIQUE_S,lstm2,49.50934028625488,8
1203,30,OBLIQUE_S,lstm3,49.67868041992188,8
1204,30,OBLIQUE_S,lstm4,48.91055250167847,8
1205,30,OBLIQUE_S,rnng0,77.7581,8
1206,30,OBLIQUE_S,rnng1,68.3026,8
1207,30,OBLIQUE_S,rnng2,72.6452,8
1208,30,OBLIQUE_S,rnng3,75.5309,8
1209,30,OBLIQUE_S,rnng4,69.1481,8
1210,30,CORE_S,lstm0,45.78911590576172,7
1211,30,CORE_S,lstm1,44.106462478637695,7
1212,30,CORE_S,lstm2,44.68678855895996,7
1213,30,CORE_S,lstm3,44.338287353515625,7
1214,30,CORE_S,lstm4,44.45807218551636,7
1215,30,CORE_S,rnng0,71.3946,7
1216,30,CORE_S,rnng1,65.6699,7
1217,30,CORE_S,rnng2,73.7905,7
1218,30,CORE_S,rnng3,73.9811,7
1219,30,CORE_S,rnng4,66.3441,7
1220,30,OBLIQUE_P,lstm0,50.05798816680908,8
1221,30,OBLIQUE_P,lstm1,47.95623779296875,8
1222,30,OBLIQUE_P,lstm2,49.65674018859863,8
1223,30,OBLIQUE_P,lstm3,49.88368892669678,8
1224,30,OBLIQUE_P,lstm4,49.90631580352783,8
1225,30,OBLIQUE_P,rnng0,80.8296,8
1226,30,OBLIQUE_P,rnng1,82.4203,8
1227,30,OBLIQUE_P,rnng2,80.7724,8
1228,30,OBLIQUE_P,rnng3,79.5571,8
1229,30,OBLIQUE_P,rnng4,72.4342,8
1230,30,CORE_P,lstm0,46.14583873748779,7
1231,30,CORE_P,lstm1,44.69070816040039,7
1232,30,CORE_P,lstm2,44.72246265411377,7
1233,30,CORE_P,lstm3,44.88981819152832,7
1234,30,CORE_P,lstm4,44.62239360809326,7
1235,30,CORE_P,rnng0,76.2076,7
1236,30,CORE_P,rnng1,76.2573,7
1237,30,CORE_P,rnng2,81.4418,7
1238,30,CORE_P,rnng3,78.2751,7
1239,30,CORE_P,rnng4,70.2308,7
1240,31,OBLIQUE_S,lstm0,41.688820838928216,8
1241,31,OBLIQUE_S,lstm1,42.90924644470215,8
1242,31,OBLIQUE_S,lstm2,43.01088285446167,8
1243,31,OBLIQUE_S,lstm3,41.16722822189331,8
1244,31,OBLIQUE_S,lstm4,43.25551176071167,8
1245,31,OBLIQUE_S,rnng0,70.1667,8
1246,31,OBLIQUE_S,rnng1,70.7541,8
1247,31,OBLIQUE_S,rnng2,75.4381,8
1248,31,OBLIQUE_S,rnng3,69.5737,8
1249,31,OBLIQUE_S,rnng4,68.1544,8
1250,31,CORE_S,lstm0,37.9892520904541,7
1251,31,CORE_S,lstm1,39.599421501159675,7
1252,31,CORE_S,lstm2,38.63180541992188,7
1253,31,CORE_S,lstm3,36.77544975280762,7
1254,31,CORE_S,lstm4,37.949234962463386,7
1255,31,CORE_S,rnng0,69.1084,7
1256,31,CORE_S,rnng1,65.8709,7
1257,31,CORE_S,rnng2,69.5754,7
1258,31,CORE_S,rnng3,63.7491,7
1259,31,CORE_S,rnng4,63.2274,7
1260,31,OBLIQUE_P,lstm0,44.13571548461914,8
1261,31,OBLIQUE_P,lstm1,44.74768829345703,8
1262,31,OBLIQUE_P,lstm2,45.42012405395508,8
1263,31,OBLIQUE_P,lstm3,43.66932392120361,8
1264,31,OBLIQUE_P,lstm4,44.65703868865967,8
1265,31,OBLIQUE_P,rnng0,79.3798,8
1266,31,OBLIQUE_P,rnng1,70.0381,8
1267,31,OBLIQUE_P,rnng2,76.6698,8
1268,31,OBLIQUE_P,rnng3,72.2904,8
1269,31,OBLIQUE_P,rnng4,68.2251,8
1270,31,CORE_P,lstm0,40.85765552520753,7
1271,31,CORE_P,lstm1,40.90342903137207,7
1272,31,CORE_P,lstm2,40.13208198547363,7
1273,31,CORE_P,lstm3,38.40388011932372,7
1274,31,CORE_P,lstm4,39.835549354553216,7
1275,31,CORE_P,rnng0,72.7388,7
1276,31,CORE_P,rnng1,66.1191,7
1277,31,CORE_P,rnng2,70.4309,7
1278,31,CORE_P,rnng3,66.1647,7
1279,31,CORE_P,rnng4,63.5609,7
1280,32,OBLIQUE_S,lstm0,47.92572069168091,8
1281,32,OBLIQUE_S,lstm1,47.604872703552246,8
1282,32,OBLIQUE_S,lstm2,48.9958610534668,8
1283,32,OBLIQUE_S,lstm3,47.09661293029785,8
1284,32,OBLIQUE_S,lstm4,47.15541076660156,8
1285,32,OBLIQUE_S,rnng0,70.5024,8
1286,32,OBLIQUE_S,rnng1,65.7557,8
1287,32,OBLIQUE_S,rnng2,71.8755,8
1288,32,OBLIQUE_S,rnng3,66.7201,8
1289,32,OBLIQUE_S,rnng4,64.915,8
1290,32,CORE_S,lstm0,45.639880657196045,7
1291,32,CORE_S,lstm1,44.97677707672119,7
1292,32,CORE_S,lstm2,47.15799427032471,7
1293,32,CORE_S,lstm3,46.22819900512695,7
1294,32,CORE_S,lstm4,45.66902446746826,7
1295,32,CORE_S,rnng0,66.4245,7
1296,32,CORE_S,rnng1,62.6354,7
1297,32,CORE_S,rnng2,67.007,7
1298,32,CORE_S,rnng3,63.6444,7
1299,32,CORE_S,rnng4,60.8775,7
1300,32,OBLIQUE_P,lstm0,50.05336999893189,8
1301,32,OBLIQUE_P,lstm1,49.86869525909424,8
1302,32,OBLIQUE_P,lstm2,52.27436256408691,8
1303,32,OBLIQUE_P,lstm3,49.36360168457031,8
1304,32,OBLIQUE_P,lstm4,49.45926761627197,8
1305,32,OBLIQUE_P,rnng0,67.562,8
1306,32,OBLIQUE_P,rnng1,59.1412,8
1307,32,OBLIQUE_P,rnng2,67.9042,8
1308,32,OBLIQUE_P,rnng3,63.2877,8
1309,32,OBLIQUE_P,rnng4,62.4369,8
1310,32,CORE_P,lstm0,47.1834979057312,7
1311,32,CORE_P,lstm1,46.542452812194824,7
1312,32,CORE_P,lstm2,49.71570682525635,7
1313,32,CORE_P,lstm3,47.682684898376465,7
1314,32,CORE_P,lstm4,46.77906513214111,7
1315,32,CORE_P,rnng0,63.6121,7
1316,32,CORE_P,rnng1,55.1839,7
1317,32,CORE_P,rnng2,62.4884,7
1318,32,CORE_P,rnng3,60.1162,7
1319,32,CORE_P,rnng4,58.8435,7
1320,33,OBLIQUE_S,lstm0,48.08358383178711,8
1321,33,OBLIQUE_S,lstm1,50.653968811035156,8
1322,33,OBLIQUE_S,lstm2,49.29849624633789,8
1323,33,OBLIQUE_S,lstm3,50.30716323852539,8
1324,33,OBLIQUE_S,lstm4,50.43436622619629,8
1325,33,OBLIQUE_S,rnng0,67.8956,8
1326,33,OBLIQUE_S,rnng1,62.9041,8
1327,33,OBLIQUE_S,rnng2,63.343,8
1328,33,OBLIQUE_S,rnng3,65.5041,8
1329,33,OBLIQUE_S,rnng4,65.4664,8
1330,33,CORE_S,lstm0,43.277153968811035,7
1331,33,CORE_S,lstm1,45.46073341369629,7
1332,33,CORE_S,lstm2,44.11889934539795,7
1333,33,CORE_S,lstm3,44.10706329345703,7
1334,33,CORE_S,lstm4,44.16243743896485,7
1335,33,CORE_S,rnng0,63.7761,7
1336,33,CORE_S,rnng1,58.6426,7
1337,33,CORE_S,rnng2,59.5701,7
1338,33,CORE_S,rnng3,64.2571,7
1339,33,CORE_S,rnng4,62.3108,7
1340,33,OBLIQUE_P,lstm0,47.17360496520996,8
1341,33,OBLIQUE_P,lstm1,50.25284385681152,8
1342,33,OBLIQUE_P,lstm2,49.01783180236816,8
1343,33,OBLIQUE_P,lstm3,50.12678337097168,8
1344,33,OBLIQUE_P,lstm4,49.83096885681152,8
1345,33,OBLIQUE_P,rnng0,74.6934,8
1346,33,OBLIQUE_P,rnng1,69.8957,8
1347,33,OBLIQUE_P,rnng2,69.5957,8
1348,33,OBLIQUE_P,rnng3,71.1068,8
1349,33,OBLIQUE_P,rnng4,73.2218,8
1350,33,CORE_P,lstm0,41.958281517028816,7
1351,33,CORE_P,lstm1,44.51353359222412,7
1352,33,CORE_P,lstm2,42.55404472351074,7
1353,33,CORE_P,lstm3,43.40528392791748,7
1354,33,CORE_P,lstm4,43.038177490234375,7
1355,33,CORE_P,rnng0,72.6694,7
1356,33,CORE_P,rnng1,65.6012,7
1357,33,CORE_P,rnng2,67.28699999999999,7
1358,33,CORE_P,rnng3,68.2474,7
1359,33,CORE_P,rnng4,68.6264,7
1360,34,OBLIQUE_S,lstm0,52.37822961807251,8
1361,34,OBLIQUE_S,lstm1,50.41155529022217,8
1362,34,OBLIQUE_S,lstm2,50.46851062774658,8
1363,34,OBLIQUE_S,lstm3,50.85306978225708,8
1364,34,OBLIQUE_S,lstm4,51.82822227478027,8
1365,34,OBLIQUE_S,rnng0,85.053,8
1366,34,OBLIQUE_S,rnng1,83.8003,8
1367,34,OBLIQUE_S,rnng2,83.3542,8
1368,34,OBLIQUE_S,rnng3,80.0448,8
1369,34,OBLIQUE_S,rnng4,83.4206,8
1370,34,CORE_S,lstm0,48.09519338607788,7
1371,34,CORE_S,lstm1,47.5985803604126,7
1372,34,CORE_S,lstm2,46.61824083328247,7
1373,34,CORE_S,lstm3,46.363497734069824,7
1374,34,CORE_S,lstm4,48.40491580963135,7
1375,34,CORE_S,rnng0,76.2503,7
1376,34,CORE_S,rnng1,77.5912,7
1377,34,CORE_S,rnng2,79.8693,7
1378,34,CORE_S,rnng3,72.8702,7
1379,34,CORE_S,rnng4,75.2949,7
1380,34,OBLIQUE_P,lstm0,51.14715623855591,8
1381,34,OBLIQUE_P,lstm1,48.60530376434326,8
1382,34,OBLIQUE_P,lstm2,50.477667808532715,8
1383,34,OBLIQUE_P,lstm3,47.71771001815796,8
1384,34,OBLIQUE_P,lstm4,50.6513991355896,8
1385,34,OBLIQUE_P,rnng0,85.3744,8
1386,34,OBLIQUE_P,rnng1,78.9675,8
1387,34,OBLIQUE_P,rnng2,80.8462,8
1388,34,OBLIQUE_P,rnng3,75.6537,8
1389,34,OBLIQUE_P,rnng4,81.3076,8
1390,34,CORE_P,lstm0,46.94087934494018,7
1391,34,CORE_P,lstm1,45.49526882171631,7
1392,34,CORE_P,lstm2,46.32374858856201,7
1393,34,CORE_P,lstm3,43.131571292877204,7
1394,34,CORE_P,lstm4,47.69645500183106,7
1395,34,CORE_P,rnng0,72.5119,7
1396,34,CORE_P,rnng1,74.3453,7
1397,34,CORE_P,rnng2,76.979,7
1398,34,CORE_P,rnng3,67.9729,7
1399,34,CORE_P,rnng4,72.3843,7
1400,35,OBLIQUE_S,lstm0,49.36980819702149,8
1401,35,OBLIQUE_S,lstm1,50.143433570861816,8
1402,35,OBLIQUE_S,lstm2,50.81267166137695,8
1403,35,OBLIQUE_S,lstm3,54.07926559448242,8
1404,35,OBLIQUE_S,lstm4,53.10807609558106,8
1405,35,OBLIQUE_S,rnng0,74.9617,8
1406,35,OBLIQUE_S,rnng1,76.437,8
1407,35,OBLIQUE_S,rnng2,67.6855,8
1408,35,OBLIQUE_S,rnng3,71.5293,8
1409,35,OBLIQUE_S,rnng4,75.5645,8
1410,35,CORE_S,lstm0,44.25732898712158,7
1411,35,CORE_S,lstm1,46.07276725769043,7
1412,35,CORE_S,lstm2,47.37154006958008,7
1413,35,CORE_S,lstm3,48.7003402709961,7
1414,35,CORE_S,lstm4,48.14268779754639,7
1415,35,CORE_S,rnng0,68.6927,7
1416,35,CORE_S,rnng1,68.9281,7
1417,35,CORE_S,rnng2,63.7269,7
1418,35,CORE_S,rnng3,66.8434,7
1419,35,CORE_S,rnng4,67.8998,7
1420,35,OBLIQUE_P,lstm0,49.81045436859131,8
1421,35,OBLIQUE_P,lstm1,50.94952583312988,8
1422,35,OBLIQUE_P,lstm2,51.45876884460449,8
1423,35,OBLIQUE_P,lstm3,54.33329200744629,8
1424,35,OBLIQUE_P,lstm4,52.4291410446167,8
1425,35,OBLIQUE_P,rnng0,72.2565,8
1426,35,OBLIQUE_P,rnng1,77.4772,8
1427,35,OBLIQUE_P,rnng2,66.0774,8
1428,35,OBLIQUE_P,rnng3,69.6926,8
1429,35,OBLIQUE_P,rnng4,72.2939,8
1430,35,CORE_P,lstm0,45.045836448669434,7
1431,35,CORE_P,lstm1,46.17129325866699,7
1432,35,CORE_P,lstm2,48.56510925292969,7
1433,35,CORE_P,lstm3,49.29561805725098,7
1434,35,CORE_P,lstm4,47.59608554840088,7
1435,35,CORE_P,rnng0,65.5567,7
1436,35,CORE_P,rnng1,62.3628,7
1437,35,CORE_P,rnng2,64.2198,7
1438,35,CORE_P,rnng3,64.4018,7
1439,35,CORE_P,rnng4,65.0354,7
1440,36,OBLIQUE_S,lstm0,45.20061445236206,8
1441,36,OBLIQUE_S,lstm1,47.2162766456604,8
1442,36,OBLIQUE_S,lstm2,45.1887526512146,8
1443,36,OBLIQUE_S,lstm3,45.47909116744995,8
1444,36,OBLIQUE_S,lstm4,44.59126567840576,8
1445,36,OBLIQUE_S,rnng0,75.2302,8
1446,36,OBLIQUE_S,rnng1,69.9367,8
1447,36,OBLIQUE_S,rnng2,73.1279,8
1448,36,OBLIQUE_S,rnng3,73.7547,8
1449,36,OBLIQUE_S,rnng4,66.3665,8
1450,36,CORE_S,lstm0,41.17051315307617,7
1451,36,CORE_S,lstm1,43.66250419616699,7
1452,36,CORE_S,lstm2,38.99661111831665,7
1453,36,CORE_S,lstm3,40.817183494567864,7
1454,36,CORE_S,lstm4,41.10668754577637,7
1455,36,CORE_S,rnng0,70.0054,7
1456,36,CORE_S,rnng1,70.5637,7
1457,36,CORE_S,rnng2,69.9091,7
1458,36,CORE_S,rnng3,68.627,7
1459,36,CORE_S,rnng4,64.8169,7
1460,36,OBLIQUE_P,lstm0,45.63329553604126,8
1461,36,OBLIQUE_P,lstm1,47.37789487838745,8
1462,36,OBLIQUE_P,lstm2,45.93925046920776,8
1463,36,OBLIQUE_P,lstm3,46.23321485519409,8
1464,36,OBLIQUE_P,lstm4,45.565268993377686,8
1465,36,OBLIQUE_P,rnng0,74.6973,8
1466,36,OBLIQUE_P,rnng1,72.7326,8
1467,36,OBLIQUE_P,rnng2,76.1229,8
1468,36,OBLIQUE_P,rnng3,69.9925,8
1469,36,OBLIQUE_P,rnng4,67.0408,8
1470,36,CORE_P,lstm0,43.03891181945801,7
1471,36,CORE_P,lstm1,44.80128145217896,7
1472,36,CORE_P,lstm2,40.95440864562988,7
1473,36,CORE_P,lstm3,41.77388143539429,7
1474,36,CORE_P,lstm4,42.73729133605957,7
1475,36,CORE_P,rnng0,72.1864,7
1476,36,CORE_P,rnng1,73.3018,7
1477,36,CORE_P,rnng2,72.4198,7
1478,36,CORE_P,rnng3,70.8485,7
1479,36,CORE_P,rnng4,67.58,7
1480,37,OBLIQUE_S,lstm0,42.83748817443848,8
1481,37,OBLIQUE_S,lstm1,40.4688286781311,8
1482,37,OBLIQUE_S,lstm2,41.68640327453613,8
1483,37,OBLIQUE_S,lstm3,44.279977321624756,8
1484,37,OBLIQUE_S,lstm4,42.56340217590332,8
1485,37,OBLIQUE_S,rnng0,76.8413,8
1486,37,OBLIQUE_S,rnng1,76.3354,8
1487,37,OBLIQUE_S,rnng2,73.8055,8
1488,37,OBLIQUE_S,rnng3,73.125,8
1489,37,OBLIQUE_S,rnng4,74.0807,8
1490,37,CORE_S,lstm0,39.04868841171265,7
1491,37,CORE_S,lstm1,37.475476264953606,7
1492,37,CORE_S,lstm2,37.894160270690925,7
1493,37,CORE_S,lstm3,38.72156095504761,7
1494,37,CORE_S,lstm4,39.32457208633423,7
1495,37,CORE_S,rnng0,68.6289,7
1496,37,CORE_S,rnng1,67.6988,7
1497,37,CORE_S,rnng2,69.5408,7
1498,37,CORE_S,rnng3,66.0291,7
1499,37,CORE_S,rnng4,65.1304,7
1500,37,OBLIQUE_P,lstm0,46.07006072998047,8
1501,37,OBLIQUE_P,lstm1,43.90645265579224,8
1502,37,OBLIQUE_P,lstm2,45.02271032333374,8
1503,37,OBLIQUE_P,lstm3,47.731019020080566,8
1504,37,OBLIQUE_P,lstm4,44.57953119277954,8
1505,37,OBLIQUE_P,rnng0,78.2591,8
1506,37,OBLIQUE_P,rnng1,75.2446,8
1507,37,OBLIQUE_P,rnng2,76.9715,8
1508,37,OBLIQUE_P,rnng3,68.7977,8
1509,37,OBLIQUE_P,rnng4,70.9934,8
1510,37,CORE_P,lstm0,42.37527751922608,7
1511,37,CORE_P,lstm1,39.97366523742676,7
1512,37,CORE_P,lstm2,41.9024658203125,7
1513,37,CORE_P,lstm3,42.36347484588622,7
1514,37,CORE_P,lstm4,41.48248863220215,7
1515,37,CORE_P,rnng0,70.4516,7
1516,37,CORE_P,rnng1,68.0403,7
1517,37,CORE_P,rnng2,75.1309,7
1518,37,CORE_P,rnng3,63.1902,7
1519,37,CORE_P,rnng4,63.4655,7
1520,38,OBLIQUE_S,lstm0,35.167757034301765,8
1521,38,OBLIQUE_S,lstm1,34.742348670959466,8
1522,38,OBLIQUE_S,lstm2,34.61749362945557,8
1523,38,OBLIQUE_S,lstm3,34.86729145050049,8
1524,38,OBLIQUE_S,lstm4,36.68790626525879,8
1525,38,OBLIQUE_S,rnng0,73.8393,8
1526,38,OBLIQUE_S,rnng1,71.0219,8
1527,38,OBLIQUE_S,rnng2,66.8013,8
1528,38,OBLIQUE_S,rnng3,68.6727,8
1529,38,OBLIQUE_S,rnng4,63.3364,8
1530,38,CORE_S,lstm0,32.48785495758057,7
1531,38,CORE_S,lstm1,31.888917922973636,7
1532,38,CORE_S,lstm2,30.38238430023193,7
1533,38,CORE_S,lstm3,31.83533954620361,7
1534,38,CORE_S,lstm4,34.41307163238525,7
1535,38,CORE_S,rnng0,66.9232,7
1536,38,CORE_S,rnng1,57.1814,7
1537,38,CORE_S,rnng2,61.6913,7
1538,38,CORE_S,rnng3,65.2494,7
1539,38,CORE_S,rnng4,60.565,7
1540,38,OBLIQUE_P,lstm0,39.61917686462402,8
1541,38,OBLIQUE_P,lstm1,38.554972171783454,8
1542,38,OBLIQUE_P,lstm2,38.412850856781006,8
1543,38,OBLIQUE_P,lstm3,39.34947156906128,8
1544,38,OBLIQUE_P,lstm4,40.353615283966064,8
1545,38,OBLIQUE_P,rnng0,72.0545,8
1546,38,OBLIQUE_P,rnng1,70.1999,8
1547,38,OBLIQUE_P,rnng2,66.461,8
1548,38,OBLIQUE_P,rnng3,69.687,8
1549,38,OBLIQUE_P,rnng4,65.6564,8
1550,38,CORE_P,lstm0,37.08124542236328,7
1551,38,CORE_P,lstm1,34.952588081359856,7
1552,38,CORE_P,lstm2,34.46620035171509,7
1553,38,CORE_P,lstm3,36.047839164733894,7
1554,38,CORE_P,lstm4,38.34153366088867,7
1555,38,CORE_P,rnng0,69.2498,7
1556,38,CORE_P,rnng1,66.8101,7
1557,38,CORE_P,rnng2,63.0414,7
1558,38,CORE_P,rnng3,67.3365,7
1559,38,CORE_P,rnng4,63.0975,7
1560,39,OBLIQUE_S,lstm0,51.38545227050781,9
1561,39,OBLIQUE_S,lstm1,53.47541236877442,9
1562,39,OBLIQUE_S,lstm2,54.23883390426636,9
1563,39,OBLIQUE_S,lstm3,52.78110837936402,9
1564,39,OBLIQUE_S,lstm4,55.58487367630005,9
1565,39,OBLIQUE_S,rnng0,89.8534,9
1566,39,OBLIQUE_S,rnng1,92.2694,9
1567,39,OBLIQUE_S,rnng2,92.0078,9
1568,39,OBLIQUE_S,rnng3,88.352,9
1569,39,OBLIQUE_S,rnng4,89.5524,9
1570,39,CORE_S,lstm0,42.89958953857422,8
1571,39,CORE_S,lstm1,45.01569652557373,8
1572,39,CORE_S,lstm2,45.46187782287598,8
1573,39,CORE_S,lstm3,44.18285846710205,8
1574,39,CORE_S,lstm4,45.78052520751953,8
1575,39,CORE_S,rnng0,76.5962,8
1576,39,CORE_S,rnng1,85.7278,8
1577,39,CORE_S,rnng2,83.7707,8
1578,39,CORE_S,rnng3,83.0796,8
1579,39,CORE_S,rnng4,81.2622,8
1580,39,OBLIQUE_P,lstm0,54.298556327819824,9
1581,39,OBLIQUE_P,lstm1,56.14794921875,9
1582,39,OBLIQUE_P,lstm2,56.954610347747796,9
1583,39,OBLIQUE_P,lstm3,57.10784959793091,9
1584,39,OBLIQUE_P,lstm4,57.69170618057251,9
1585,39,OBLIQUE_P,rnng0,97.1651,9
1586,39,OBLIQUE_P,rnng1,98.0854,9
1587,39,OBLIQUE_P,rnng2,93.8021,9
1588,39,OBLIQUE_P,rnng3,92.2276,9
1589,39,OBLIQUE_P,rnng4,90.3421,9
1590,39,CORE_P,lstm0,46.69529724121094,8
1591,39,CORE_P,lstm1,47.72320365905762,8
1592,39,CORE_P,lstm2,47.27031517028809,8
1593,39,CORE_P,lstm3,46.76827812194824,8
1594,39,CORE_P,lstm4,48.60711860656738,8
1595,39,CORE_P,rnng0,79.1867,8
1596,39,CORE_P,rnng1,86.4615,8
1597,39,CORE_P,rnng2,85.06299999999997,8
1598,39,CORE_P,rnng3,82.5461,8
1599,39,CORE_P,rnng4,80.6928,8
1600,40,OBLIQUE_S,lstm0,45.30732297897339,8
1601,40,OBLIQUE_S,lstm1,44.25995111465454,8
1602,40,OBLIQUE_S,lstm2,46.933491706848145,8
1603,40,OBLIQUE_S,lstm3,47.346829414367676,8
1604,40,OBLIQUE_S,lstm4,45.85850238800049,8
1605,40,OBLIQUE_S,rnng0,74.138,8
1606,40,OBLIQUE_S,rnng1,75.7391,8
1607,40,OBLIQUE_S,rnng2,69.0192,8
1608,40,OBLIQUE_S,rnng3,70.523,8
1609,40,OBLIQUE_S,rnng4,71.5746,8
1610,40,CORE_S,lstm0,41.998753547668464,7
1611,40,CORE_S,lstm1,41.56013107299805,7
1612,40,CORE_S,lstm2,41.84012031555176,7
1613,40,CORE_S,lstm3,42.8243293762207,7
1614,40,CORE_S,lstm4,42.189667701721184,7
1615,40,CORE_S,rnng0,69.7262,7
1616,40,CORE_S,rnng1,62.7632,7
1617,40,CORE_S,rnng2,66.068,7
1618,40,CORE_S,rnng3,68.5702,7
1619,40,CORE_S,rnng4,66.4334,7
1620,40,OBLIQUE_P,lstm0,45.83676052093506,8
1621,40,OBLIQUE_P,lstm1,45.230238914489746,8
1622,40,OBLIQUE_P,lstm2,47.77391719818115,8
1623,40,OBLIQUE_P,lstm3,47.40078926086426,8
1624,40,OBLIQUE_P,lstm4,46.43348789215088,8
1625,40,OBLIQUE_P,rnng0,77.4708,8
1626,40,OBLIQUE_P,rnng1,72.9692,8
1627,40,OBLIQUE_P,rnng2,73.167,8
1628,40,OBLIQUE_P,rnng3,76.1691,8
1629,40,OBLIQUE_P,rnng4,73.7401,8
1630,40,CORE_P,lstm0,42.450093746185296,7
1631,40,CORE_P,lstm1,42.47085332870483,7
1632,40,CORE_P,lstm2,42.91583824157715,7
1633,40,CORE_P,lstm3,43.22648572921753,7
1634,40,CORE_P,lstm4,43.03391933441162,7
1635,40,CORE_P,rnng0,72.9432,7
1636,40,CORE_P,rnng1,69.7105,7
1637,40,CORE_P,rnng2,68.1312,7
1638,40,CORE_P,rnng3,69.6626,7
1639,40,CORE_P,rnng4,68.2033,7
1640,41,OBLIQUE_S,lstm0,39.724007606506355,8
1641,41,OBLIQUE_S,lstm1,41.053723335266106,8
1642,41,OBLIQUE_S,lstm2,43.357224941253655,8
1643,41,OBLIQUE_S,lstm3,41.17596960067749,8
1644,41,OBLIQUE_S,lstm4,40.605931282043464,8
1645,41,OBLIQUE_S,rnng0,65.1187,8
1646,41,OBLIQUE_S,rnng1,72.1489,8
1647,41,OBLIQUE_S,rnng2,70.6077,8
1648,41,OBLIQUE_S,rnng3,71.6654,8
1649,41,OBLIQUE_S,rnng4,69.1717,8
1650,41,CORE_S,lstm0,35.450325965881355,7
1651,41,CORE_S,lstm1,36.7196216583252,7
1652,41,CORE_S,lstm2,38.01975536346436,7
1653,41,CORE_S,lstm3,35.33034992218017,7
1654,41,CORE_S,lstm4,35.21288394927978,7
1655,41,CORE_S,rnng0,60.8375,7
1656,41,CORE_S,rnng1,65.2399,7
1657,41,CORE_S,rnng2,64.6347,7
1658,41,CORE_S,rnng3,65.4477,7
1659,41,CORE_S,rnng4,63.5343,7
1660,41,OBLIQUE_P,lstm0,43.48277282714844,8
1661,41,OBLIQUE_P,lstm1,42.6586971282959,8
1662,41,OBLIQUE_P,lstm2,45.84912586212158,8
1663,41,OBLIQUE_P,lstm3,44.11601448059082,8
1664,41,OBLIQUE_P,lstm4,42.53026580810547,8
1665,41,OBLIQUE_P,rnng0,72.2825,8
1666,41,OBLIQUE_P,rnng1,69.8806,8
1667,41,OBLIQUE_P,rnng2,72.3027,8
1668,41,OBLIQUE_P,rnng3,74.7417,8
1669,41,OBLIQUE_P,rnng4,70.8763,8
1670,41,CORE_P,lstm0,39.24312019348145,7
1671,41,CORE_P,lstm1,37.7685489654541,7
1672,41,CORE_P,lstm2,39.77583503723145,7
1673,41,CORE_P,lstm3,37.98223114013672,7
1674,41,CORE_P,lstm4,37.290413856506355,7
1675,41,CORE_P,rnng0,66.7664,7
1676,41,CORE_P,rnng1,64.4739,7
1677,41,CORE_P,rnng2,69.0154,7
1678,41,CORE_P,rnng3,68.4412,7
1679,41,CORE_P,rnng4,66.1881,7
1680,42,OBLIQUE_S,lstm0,46.8364200592041,8
1681,42,OBLIQUE_S,lstm1,46.338462829589844,8
1682,42,OBLIQUE_S,lstm2,45.963372230529785,8
1683,42,OBLIQUE_S,lstm3,48.249205589294434,8
1684,42,OBLIQUE_S,lstm4,48.66738319396973,8
1685,42,OBLIQUE_S,rnng0,78.4308,8
1686,42,OBLIQUE_S,rnng1,86.4327,8
1687,42,OBLIQUE_S,rnng2,71.1486,8
1688,42,OBLIQUE_S,rnng3,77.3783,8
1689,42,OBLIQUE_S,rnng4,75.5273,8
1690,42,CORE_S,lstm0,39.861961364746094,7
1691,42,CORE_S,lstm1,40.16624927520753,7
1692,42,CORE_S,lstm2,40.87774658203125,7
1693,42,CORE_S,lstm3,41.19309043884277,7
1694,42,CORE_S,lstm4,43.19583606719971,7
1695,42,CORE_S,rnng0,74.3429,7
1696,42,CORE_S,rnng1,73.5607,7
1697,42,CORE_S,rnng2,67.6816,7
1698,42,CORE_S,rnng3,74.6096,7
1699,42,CORE_S,rnng4,70.7492,7
1700,42,OBLIQUE_P,lstm0,47.34841060638428,8
1701,42,OBLIQUE_P,lstm1,47.5863823890686,8
1702,42,OBLIQUE_P,lstm2,47.3285026550293,8
1703,42,OBLIQUE_P,lstm3,49.21192598342896,8
1704,42,OBLIQUE_P,lstm4,49.2206449508667,8
1705,42,OBLIQUE_P,rnng0,80.7777,8
1706,42,OBLIQUE_P,rnng1,88.4971,8
1707,42,OBLIQUE_P,rnng2,76.8836,8
1708,42,OBLIQUE_P,rnng3,78.5294,8
1709,42,OBLIQUE_P,rnng4,77.5976,8
1710,42,CORE_P,lstm0,40.98161792755128,7
1711,42,CORE_P,lstm1,43.03209114074707,7
1712,42,CORE_P,lstm2,42.062277793884284,7
1713,42,CORE_P,lstm3,43.92391586303711,7
1714,42,CORE_P,lstm4,44.19032573699951,7
1715,42,CORE_P,rnng0,75.1253,7
1716,42,CORE_P,rnng1,71.7593,7
1717,42,CORE_P,rnng2,70.0726,7
1718,42,CORE_P,rnng3,74.4203,7
1719,42,CORE_P,rnng4,72.5804,7
1720,43,OBLIQUE_S,lstm0,43.96156692504883,8
1721,43,OBLIQUE_S,lstm1,43.91293907165527,8
1722,43,OBLIQUE_S,lstm2,42.397759914398186,8
1723,43,OBLIQUE_S,lstm3,42.590531349182136,8
1724,43,OBLIQUE_S,lstm4,42.136853218078606,8
1725,43,OBLIQUE_S,rnng0,71.4241,8
1726,43,OBLIQUE_S,rnng1,68.858,8
1727,43,OBLIQUE_S,rnng2,72.256,8
1728,43,OBLIQUE_S,rnng3,68.3817,8
1729,43,OBLIQUE_S,rnng4,70.3793,8
1730,43,CORE_S,lstm0,36.373924255371094,7
1731,43,CORE_S,lstm1,36.05116081237793,7
1732,43,CORE_S,lstm2,33.537538528442376,7
1733,43,CORE_S,lstm3,36.88096237182617,7
1734,43,CORE_S,lstm4,34.065957069396966,7
1735,43,CORE_S,rnng0,66.2186,7
1736,43,CORE_S,rnng1,63.6941,7
1737,43,CORE_S,rnng2,66.1017,7
1738,43,CORE_S,rnng3,61.5249,7
1739,43,CORE_S,rnng4,63.19300000000001,7
1740,43,OBLIQUE_P,lstm0,45.666205406188965,8
1741,43,OBLIQUE_P,lstm1,47.163100242614746,8
1742,43,OBLIQUE_P,lstm2,45.32426071166992,8
1743,43,OBLIQUE_P,lstm3,44.63136291503906,8
1744,43,OBLIQUE_P,lstm4,44.44367647171021,8
1745,43,OBLIQUE_P,rnng0,70.6597,8
1746,43,OBLIQUE_P,rnng1,76.7505,8
1747,43,OBLIQUE_P,rnng2,74.9333,8
1748,43,OBLIQUE_P,rnng3,71.637,8
1749,43,OBLIQUE_P,rnng4,73.8608,8
1750,43,CORE_P,lstm0,38.56584262847901,7
1751,43,CORE_P,lstm1,39.60864162445069,7
1752,43,CORE_P,lstm2,36.90308952331543,7
1753,43,CORE_P,lstm3,38.641753196716316,7
1754,43,CORE_P,lstm4,36.63721656799317,7
1755,43,CORE_P,rnng0,71.5776,7
1756,43,CORE_P,rnng1,68.6082,7
1757,43,CORE_P,rnng2,69.0727,7
1758,43,CORE_P,rnng3,66.725,7
1759,43,CORE_P,rnng4,67.8601,7
1760,44,OBLIQUE_S,lstm0,45.64575576782226,8
1761,44,OBLIQUE_S,lstm1,46.50241756439209,8
1762,44,OBLIQUE_S,lstm2,47.25510501861572,8
1763,44,OBLIQUE_S,lstm3,47.34568643569946,8
1764,44,OBLIQUE_S,lstm4,45.51446723937988,8
1765,44,OBLIQUE_S,rnng0,80.0514,8
1766,44,OBLIQUE_S,rnng1,74.4934,8
1767,44,OBLIQUE_S,rnng2,81.4,8
1768,44,OBLIQUE_S,rnng3,73.3229,8
1769,44,OBLIQUE_S,rnng4,81.6966,8
1770,44,CORE_S,lstm0,44.13333988189697,7
1771,44,CORE_S,lstm1,44.791372299194336,7
1772,44,CORE_S,lstm2,43.68842506408691,7
1773,44,CORE_S,lstm3,44.97401714324951,7
1774,44,CORE_S,lstm4,43.1099796295166,7
1775,44,CORE_S,rnng0,73.0637,7
1776,44,CORE_S,rnng1,67.2603,7
1777,44,CORE_S,rnng2,73.8246,7
1778,44,CORE_S,rnng3,64.9161,7
1779,44,CORE_S,rnng4,70.2798,7
1780,44,OBLIQUE_P,lstm0,47.25772476196289,8
1781,44,OBLIQUE_P,lstm1,48.77863025665283,8
1782,44,OBLIQUE_P,lstm2,48.5968132019043,8
1783,44,OBLIQUE_P,lstm3,48.8859281539917,8
1784,44,OBLIQUE_P,lstm4,47.28164768218994,8
1785,44,OBLIQUE_P,rnng0,84.01299999999998,8
1786,44,OBLIQUE_P,rnng1,77.3715,8
1787,44,OBLIQUE_P,rnng2,84.6861,8
1788,44,OBLIQUE_P,rnng3,76.6076,8
1789,44,OBLIQUE_P,rnng4,80.3156,8
1790,44,CORE_P,lstm0,44.42739486694336,7
1791,44,CORE_P,lstm1,45.50465488433838,7
1792,44,CORE_P,lstm2,43.37373447418213,7
1793,44,CORE_P,lstm3,44.80203247070313,7
1794,44,CORE_P,lstm4,43.67058181762695,7
1795,44,CORE_P,rnng0,77.6897,7
1796,44,CORE_P,rnng1,75.2763,7
1797,44,CORE_P,rnng2,77.7587,7
1798,44,CORE_P,rnng3,70.5552,7
1799,44,CORE_P,rnng4,74.0501,7
1800,45,OBLIQUE_S,lstm0,48.13940715789795,8
1801,45,OBLIQUE_S,lstm1,49.868584632873535,8
1802,45,OBLIQUE_S,lstm2,50.35896682739258,8
1803,45,OBLIQUE_S,lstm3,48.20751094818115,8
1804,45,OBLIQUE_S,lstm4,49.93898391723633,8
1805,45,OBLIQUE_S,rnng0,77.15,8
1806,45,OBLIQUE_S,rnng1,72.1009,8
1807,45,OBLIQUE_S,rnng2,81.4765,8
1808,45,OBLIQUE_S,rnng3,73.7504,8
1809,45,OBLIQUE_S,rnng4,70.2396,8
1810,45,CORE_S,lstm0,45.223182678222656,7
1811,45,CORE_S,lstm1,47.670029640197754,7
1812,45,CORE_S,lstm2,47.1917839050293,7
1813,45,CORE_S,lstm3,45.044569492340095,7
1814,45,CORE_S,lstm4,46.5823974609375,7
1815,45,CORE_S,rnng0,71.3619,7
1816,45,CORE_S,rnng1,70.3334,7
1817,45,CORE_S,rnng2,76.5663,7
1818,45,CORE_S,rnng3,72.1421,7
1819,45,CORE_S,rnng4,67.9687,7
1820,45,OBLIQUE_P,lstm0,50.16405963897705,8
1821,45,OBLIQUE_P,lstm1,50.87919044494629,8
1822,45,OBLIQUE_P,lstm2,51.00004386901856,8
1823,45,OBLIQUE_P,lstm3,48.21219730377197,8
1824,45,OBLIQUE_P,lstm4,50.96481704711914,8
1825,45,OBLIQUE_P,rnng0,74.5617,8
1826,45,OBLIQUE_P,rnng1,75.9556,8
1827,45,OBLIQUE_P,rnng2,79.6113,8
1828,45,OBLIQUE_P,rnng3,75.2841,8
1829,45,OBLIQUE_P,rnng4,71.7598,8
1830,45,CORE_P,lstm0,48.095261573791504,7
1831,45,CORE_P,lstm1,49.64687633514404,7
1832,45,CORE_P,lstm2,48.527384757995605,7
1833,45,CORE_P,lstm3,45.630242347717285,7
1834,45,CORE_P,lstm4,48.32307052612305,7
1835,45,CORE_P,rnng0,70.7583,7
1836,45,CORE_P,rnng1,67.666,7
1837,45,CORE_P,rnng2,70.7641,7
1838,45,CORE_P,rnng3,74.0791,7
1839,45,CORE_P,rnng4,68.6,7
1840,46,OBLIQUE_S,lstm0,48.60600852966309,8
1841,46,OBLIQUE_S,lstm1,49.32194471359253,8
1842,46,OBLIQUE_S,lstm2,49.41814041137695,8
1843,46,OBLIQUE_S,lstm3,48.13921928405762,8
1844,46,OBLIQUE_S,lstm4,48.7391619682312,8
1845,46,OBLIQUE_S,rnng0,74.1601,8
1846,46,OBLIQUE_S,rnng1,69.1284,8
1847,46,OBLIQUE_S,rnng2,72.2367,8
1848,46,OBLIQUE_S,rnng3,67.4062,8
1849,46,OBLIQUE_S,rnng4,72.6395,8
1850,46,CORE_S,lstm0,45.2190203666687,7
1851,46,CORE_S,lstm1,46.21556282043457,7
1852,46,CORE_S,lstm2,46.23295211791992,7
1853,46,CORE_S,lstm3,45.609981060028076,7
1854,46,CORE_S,lstm4,44.283504009246826,7
1855,46,CORE_S,rnng0,73.3996,7
1856,46,CORE_S,rnng1,68.4685,7
1857,46,CORE_S,rnng2,70.4277,7
1858,46,CORE_S,rnng3,67.6483,7
1859,46,CORE_S,rnng4,71.8907,7
1860,46,OBLIQUE_P,lstm0,47.78507995605469,8
1861,46,OBLIQUE_P,lstm1,47.37730121612549,8
1862,46,OBLIQUE_P,lstm2,47.83839797973633,8
1863,46,OBLIQUE_P,lstm3,47.513943195343025,8
1864,46,OBLIQUE_P,lstm4,47.50869703292847,8
1865,46,OBLIQUE_P,rnng0,74.2239,8
1866,46,OBLIQUE_P,rnng1,70.4346,8
1867,46,OBLIQUE_P,rnng2,71.8683,8
1868,46,OBLIQUE_P,rnng3,70.8471,8
1869,46,OBLIQUE_P,rnng4,73.9368,8
1870,46,CORE_P,lstm0,46.85065078735352,7
1871,46,CORE_P,lstm1,45.780192375183105,7
1872,46,CORE_P,lstm2,46.214864253997796,7
1873,46,CORE_P,lstm3,46.001261234283454,7
1874,46,CORE_P,lstm4,44.023430347442634,7
1875,46,CORE_P,rnng0,73.1222,7
1876,46,CORE_P,rnng1,68.7975,7
1877,46,CORE_P,rnng2,67.8621,7
1878,46,CORE_P,rnng3,68.9835,7
1879,46,CORE_P,rnng4,71.1196,7
1880,47,OBLIQUE_S,lstm0,45.92253684997559,8
1881,47,OBLIQUE_S,lstm1,48.42283439636231,8
1882,47,OBLIQUE_S,lstm2,47.667044162750244,8
1883,47,OBLIQUE_S,lstm3,45.95032215118408,8
1884,47,OBLIQUE_S,lstm4,47.86019039154053,8
1885,47,OBLIQUE_S,rnng0,79.4937,8
1886,47,OBLIQUE_S,rnng1,73.0581,8
1887,47,OBLIQUE_S,rnng2,77.1536,8
1888,47,OBLIQUE_S,rnng3,70.104,8
1889,47,OBLIQUE_S,rnng4,71.7772,8
1890,47,CORE_S,lstm0,45.120368003845215,7
1891,47,CORE_S,lstm1,47.19758129119873,7
1892,47,CORE_S,lstm2,45.83665227890015,7
1893,47,CORE_S,lstm3,43.77297592163086,7
1894,47,CORE_S,lstm4,45.49462413787842,7
1895,47,CORE_S,rnng0,78.619,7
1896,47,CORE_S,rnng1,70.5665,7
1897,47,CORE_S,rnng2,73.942,7
1898,47,CORE_S,rnng3,68.9663,7
1899,47,CORE_S,rnng4,70.8887,7
1900,47,OBLIQUE_P,lstm0,47.62227821350098,8
1901,47,OBLIQUE_P,lstm1,49.03958797454834,8
1902,47,OBLIQUE_P,lstm2,49.024418354034424,8
1903,47,OBLIQUE_P,lstm3,46.33744430541992,8
1904,47,OBLIQUE_P,lstm4,48.96000003814697,8
1905,47,OBLIQUE_P,rnng0,79.3958,8
1906,47,OBLIQUE_P,rnng1,73.3303,8
1907,47,OBLIQUE_P,rnng2,77.3998,8
1908,47,OBLIQUE_P,rnng3,70.3029,8
1909,47,OBLIQUE_P,rnng4,70.8403,8
1910,47,CORE_P,lstm0,47.93754196166992,7
1911,47,CORE_P,lstm1,48.4768238067627,7
1912,47,CORE_P,lstm2,48.234347820281975,7
1913,47,CORE_P,lstm3,44.71015167236328,7
1914,47,CORE_P,lstm4,47.01077175140381,7
1915,47,CORE_P,rnng0,80.116,7
1916,47,CORE_P,rnng1,72.5596,7
1917,47,CORE_P,rnng2,74.8738,7
1918,47,CORE_P,rnng3,69.9759,7
1919,47,CORE_P,rnng4,72.0111,7
